.. _news:

ニュース
=========

最新のニュース
--------------

.. include:: latest_news.rst


.. _news-archive:

ニュースアーカイブ
------------------

2011/09/29 GitHubに移行しました
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ソースコードのホスティングを SourceForge.JP から GitHub に移行しました。

これにともない、以後バグ報告、ドキュメント・ウェブサイトのホスティング等も GitHub 上で行います。

* https://github.com/ethna


2011/01/04 Ethna 2.6.0 beta2 リリース
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

beta1 に引き続き、開発版のリリースです。 beta1 のバグフィックスと、Smarty 3 用のRendererの追加をしました。また、2.5.0 preview5 と 2.6.0 beta の CHANGES を整理し、まとめ直しましたので、既存のプロジェクトを移行する際にはご参照ください。


2010/12/27 Ethna 2.6.0 beta1 リリース
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ethna 2.5.0 から PHP 5.3 でエラーとなる機能を修正し、2.5.0 preview 5以降に変更を予定されていた機能を盛り込んだ 2.6.0 の開発バージョンをリリースします。(このため、PHP 4 に対しては後方互換性を失います)

PHP 5.3 に関しては、3.0 を開発するという予定でしたが、ゼロベースでコミットメントできるコミッターがいない、PHP 5.3 化の波がきており避けられない物になっている、Ethna 2.5.0 をリリースするにあたって取り込まなかった preview 版の機能が多数ある、といった理由から、Ethna 2.5.0 ベースに PHP 5.3 上で動作するバージョンのリリースを行いたかったためです。


.. note::

  これ以前のニュースは、前サイトのアーカイブをご覧ください。

  * http://ethna.jp/old/ethna-news.html
