

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. プロジェクトのセットアップ &mdash; Ethna v2.6 documentation</title>
    <link rel="stylesheet" href="../_static/ethna.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Ethna v2.6 documentation" href="../index.html" />
    <link rel="up" title="チュートリアル" href="../tutorial.html" />
    <link rel="next" title="2. アクション、ビュー、テンプレートの作成と処理の流れ" href="02-action-view-tpl.html" />
    <link rel="prev" title="チュートリアル" href="../tutorial.html" /> 
  </head>
  <body>
<div id="ethna-header">
  <a href="../index.html">
  <img src="../_static/logo_transpand.png" alt="Ethna" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="02-action-view-tpl.html" title="2. アクション、ビュー、テンプレートの作成と処理の流れ"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../tutorial.html" title="チュートリアル"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Ethna v2.6 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. プロジェクトのセットアップ</a><ul>
<li><a class="reference internal" href="#id2">このページでの目標</a></li>
<li><a class="reference internal" href="#id3">チュートリアルで作成するアプリケーション</a></li>
<li><a class="reference internal" href="#id4">アプリケーション情報の決定</a></li>
<li><a class="reference internal" href="#id5">アプリケーションの雛形の生成</a></li>
<li><a class="reference internal" href="#id7">ディレクトリ構成の確認</a></li>
<li><a class="reference internal" href="#id8">エントリポイントの設定</a></li>
<li><a class="reference internal" href="#id10">注釈</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial.html"
                        title="previous chapter">チュートリアル</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02-action-view-tpl.html"
                        title="next chapter">2. アクション、ビュー、テンプレートの作成と処理の流れ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/01-setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-01-setup">
<span id="id1"></span><h1>1. プロジェクトのセットアップ<a class="headerlink" href="#tutorial-01-setup" title="Permalink to this headline">¶</a></h1>
<p><cite>Ethna</cite> でアプリケーションを作成するには、まず <cite>プロジェクト</cite> を作成します。</p>
<div class="section" id="id2">
<h2>このページでの目標<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">ethna</span></tt> コマンドを使って、アプリケーションの雛形を作成する</li>
<li>ブラウザからアクセスして、ひな形のページが表示できるようにする</li>
</ol>
</div>
<div class="section" id="id3">
<h2>チュートリアルで作成するアプリケーション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>チュートリアルに入る前に、どのようなアプリケーションを作成するかを決めておきます。</p>
<p>今回は、「コメントを入力して一欄に表示する」というひとことブログを実装することを目標とします。このチュートリアルを通じて、</p>
<ul class="simple">
<li><cite>Ethna</cite> を用いてアプリケーションを作成する流れ</li>
<li>データベースへの接続や、URLの設定方法</li>
</ul>
<p>を理解しましょう。</p>
</div>
<div class="section" id="id4">
<h2>アプリケーション情報の決定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>アプリケーションを構築する前に、少なくとも以下の 2 点を決定しておく必要があります。</p>
<ol class="arabic">
<li><p class="first">アプリケーションID(英字のみ)</p>
<p>例: <cite>Miniblog</cite></p>
</li>
<li><p class="first">アプリケーション配置ディレクトリ (どこでも構いません)</p>
<p>例: <tt class="docutils literal"><span class="pre">/var/www/</span></tt> とか <tt class="docutils literal"><span class="pre">C:\codes\php\</span></tt> など。</p>
<p>このチュートリアルでは、 <tt class="docutils literal"><span class="pre">/var/www/</span></tt> を用います。</p>
</li>
</ol>
</div>
<div class="section" id="id5">
<h2>アプリケーションの雛形の生成<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ethna</span></tt> コマンドを利用してアプリケーションを使って生成します。</p>
<p>アプリケーションIDが <strong>miniblog</strong> 、アプリケーション配置ディレクトリが <tt class="docutils literal"><span class="pre">/var/www</span></tt> とすると、次のように <tt class="docutils literal"><span class="pre">add-project</span></tt> コマンドを使ってアプリケーションの雛形を自動的に生成することができます。 <a class="footnote-reference" href="#ref1" id="id6">[1]</a></p>
<p><tt class="docutils literal"><span class="pre">add-project</span></tt> コマンドを利用すると、アプリケーションIDに指定した名前でディレクトリが自動的に作成されます。:</p>
<div class="highlight-python"><pre>$ cd /var/www
$ ethna add-project miniblog
creating directory (/var/www/miniblog) [y/n]: y
project sub directory created [/var/www/miniblog/app]
project sub directory created [/var/www/miniblog/app/action]

...

file generated [/usr/share/php/Ethna/skel/skel.view_test.php -&gt; /var/www/miniblog/skel/skel.view_test.php]

project skelton for [miniblog] is successfully generated at [/var/www/miniblog]</pre>
</div>
<p>以上で、最小構成のアプリケーションが生成されます。</p>
</div>
<div class="section" id="id7">
<h2>ディレクトリ構成の確認<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>生成されたディレクトリをのぞいてみましょう。次のような構成となっています。(一部抜粋)</p>
<div class="highlight-python"><pre>|-- app                 (アプリケーションのディレクトリ)
|   |-- action          (アクションスクリプト)
|   |-- plugin          (フィルタスクリプト)
|   |-- test            (テストスクリプト)
|   `-- view            (ビュースクリプト)
|-- bin                 (コマンドラインスクリプト)
|-- etc                 (設定ファイル等)
|-- lib                 (アプリケーションのライブラリ)
|-- locale
|   `-- ja_JP
|-- log                 (ログファイル)
|-- schema              (DBスキーマ等)
|-- skel                (アプリケーション用スケルトンファイル)
|-- template
|   `-- ja_JP           (テンプレートファイル)
|-- tmp                 (一時ファイル)
`-- www                 (ウェブ公開用ファイル)</pre>
</div>
<p>よく使うのは下記のディレクトリです。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">app</span></tt></li>
<li><tt class="docutils literal"><span class="pre">app/action</span></tt></li>
<li><tt class="docutils literal"><span class="pre">app/view</span></tt></li>
<li><tt class="docutils literal"><span class="pre">template/ja_JP</span></tt></li>
</ul>
</div>
<div class="section" id="id8">
<h2>エントリポイントの設定<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>生成したアプリケーションにアクセスするには、 <tt class="docutils literal"><span class="pre">www</span></tt> ディレクトリを、ウェブサーバを通じてアクセス可能にするか、シンボリックリンクを作成します。</p>
<p>今回は、 <cite>Apache</cite> の <cite>VirtualHost</cite> を設定し、 <tt class="docutils literal"><span class="pre">http://miniblog.myhost/</span></tt> でアクセスできるようにしてみましょう。 <a class="footnote-reference" href="#ref2" id="id9">[2]</a>
今回のアプリケーションは <tt class="docutils literal"><span class="pre">/var/www/miniblog</span></tt> に構築しているため、 <cite>DocumentRoot</cite> は <tt class="docutils literal"><span class="pre">/var/www/miniblog/www</span></tt> となります。</p>
<div class="highlight-python"><pre># VirtualHost の設定の例
&lt;VirtualHost *:80&gt;
    ServerName miniblog.myhost
    DocumentRoot /var/www/miniblog/www
&lt;/VirtualHost&gt;</pre>
</div>
<p>以上で設定は完了です。さっそくブラウザでアクセスしてみましょう。</p>
<div class="highlight-python"><pre>http://miniblog.myhost/</pre>
</div>
<p>正しく設定ができていれば、以下のような画面が表示されます。</p>
<img alt="../_images/tutorial_01-setup-01.png" src="../_images/tutorial_01-setup-01.png" />
<hr class="docutils" />
<p>さて、実際のアプリケーションの実装に入る前に、 <tt class="docutils literal"><span class="pre">ethna</span></tt> コマンドを用いてアクション・ビュー・テンプレートを作成し、処理の流れを追ってみましょう。</p>
<p><a class="reference internal" href="02-action-view-tpl.html#tutorial-02-action-view-tpl"><em>2. アクション、ビュー、テンプレートの作成と処理の流れ</em></a> に進んでください。</p>
</div>
<div class="section" id="id10">
<h2>注釈<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="ref1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td><tt class="docutils literal"><span class="pre">/var/www</span></tt> ディレクトリに適切な権限を設定する必要があります。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[2]</a></td><td>もちろん、 <cite>nginx</cite> と <cite>php-fpm</cite> を用いることもできます。このチュートリアルではそこまでは扱いません。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="02-action-view-tpl.html" title="2. アクション、ビュー、テンプレートの作成と処理の流れ"
             >next</a></li>
        <li class="right" >
          <a href="../tutorial.html" title="チュートリアル"
             >previous</a> |</li>
        <li><a href="../index.html">Ethna v2.6 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ethna Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>