

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. アクション、ビュー、テンプレートの作成と処理の流れ &mdash; Ethna v2.6 documentation</title>
    <link rel="stylesheet" href="../_static/ethna.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Ethna v2.6 documentation" href="../index.html" />
    <link rel="up" title="チュートリアル" href="../tutorial.html" />
    <link rel="next" title="3. アプリケーションの実装" href="03-logic.html" />
    <link rel="prev" title="1. プロジェクトのセットアップ" href="01-setup.html" /> 
  </head>
  <body>
<div id="ethna-header">
  <a href="../index.html">
  <img src="../_static/logo_transpand.png" alt="Ethna" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="03-logic.html" title="3. アプリケーションの実装"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="01-setup.html" title="1. プロジェクトのセットアップ"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Ethna v2.6 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. アクション、ビュー、テンプレートの作成と処理の流れ</a><ul>
<li><a class="reference internal" href="#id2">このページでの目標</a></li>
<li><a class="reference internal" href="#id3">アクション、ビュー、テンプレートの作成</a></li>
<li><a class="reference internal" href="#ethna">Ethnaにおける処理の流れ</a><ul>
<li><a class="reference internal" href="#id4">アクションの確認</a></li>
<li><a class="reference internal" href="#id5">ビューの確認</a></li>
<li><a class="reference internal" href="#id6">テンプレートの確認</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="01-setup.html"
                        title="previous chapter">1. プロジェクトのセットアップ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03-logic.html"
                        title="next chapter">3. アプリケーションの実装</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/02-action-view-tpl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-02-action-view-tpl">
<span id="id1"></span><h1>2. アクション、ビュー、テンプレートの作成と処理の流れ<a class="headerlink" href="#tutorial-02-action-view-tpl" title="Permalink to this headline">¶</a></h1>
<p>実際のアプリケーションの作成に入る前に、アクション、ビュー、テンプレートを作成してみましょう。</p>
<div class="section" id="id2">
<h2>このページでの目標<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>ブラウザからアクセスされてから <cite>Ethna</cite> でアプリケーションが起動し、HTMLが出力されるまでの流れを知る</li>
<li>アクション、ビュー、テンプレートの役割を知る</li>
</ol>
</div>
<div class="section" id="id3">
<h2>アクション、ビュー、テンプレートの作成<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>ここでは、下記URLでアクセスすると、画面にHello Worldが表示されるようにします。</p>
<div class="highlight-python"><pre>http://miniblog.myhost/?action_hello=true</pre>
</div>
<p>やるべきことは３つです</p>
<ul class="simple">
<li>Helloアクションの追加</li>
<li>Helloビューの作成</li>
<li>Helloテンプレートの追加</li>
</ul>
<p><tt class="docutils literal"><span class="pre">ethna</span></tt> コマンドを使ってそれぞれ作成します。</p>
<div class="highlight-python"><pre>$ ethna add-action hello
file generated [/var/www/miniblog/skel/skel.action.php -&gt; /var/www/miniblog/app/action/Hello.php]
action script(s) successfully created [/var/www/miniblog/app/action/Hello.php]

$ ethna add-view hello
file generated [/var/www/miniblog/skel/skel.view.php -&gt; /var/www/miniblog/app/view/Hello.php]
view script(s) successfully created [/var/www/miniblog/app/view/Hello.php]

$ ethna add-template hello
file generated [/var/www/miniblog/skel/skel.template.tpl -&gt; /var/www/miniblog/template/ja_JP/hello.tpl]
template file(s) successfully created [/var/www/miniblog/template/ja_JP/hello.tpl]</pre>
</div>
<p>このコマンドにより、ひな形から、hello という名前のアクション、ビュー、テンプレートが作成されます。これで、 <tt class="docutils literal"><span class="pre">?action_hello=true</span></tt> にてアクセスができるようになっているはずです。ブラウザからアクセスして確認してみましょう。</p>
<img alt="../_images/tutorial_02-02.png" src="../_images/tutorial_02-02.png" />
<p>無事に、新しいアクションの画面が出力されましたね。</p>
</div>
<div class="section" id="ethna">
<h2>Ethnaにおける処理の流れ<a class="headerlink" href="#ethna" title="Permalink to this headline">¶</a></h2>
<p>ここで、 <cite>Ethna</cite> の処理の流れについて説明します。 <cite>Ethna</cite> に来たリクエストは、大雑把に言えば、以下のように、アクション→ビュー→テンプレートと流れるように処理されます。</p>
<img alt="../_images/tutorial_02-action-view-template-01.png" src="../_images/tutorial_02-action-view-template-01.png" />
<p>それでは、ここから、たったいま生成されたアクション・ビュー・テンプレートのそれぞれを確認してみましょう。</p>
<div class="section" id="id4">
<h3>アクションの確認<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>作成された Hello アクションファイル <tt class="docutils literal"><span class="pre">app/action/Hello.php</span></tt> を開いてみましょう。次のように2つのクラス、 <cite>Miniblog_Form_Hello</cite> と <cite>Miniblog_Action_Hello</cite> が作成されているはずです (コメント等は省略しています)。</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">Miniblog_Form_Hello</span> <span class="k">extends</span> <span class="nx">Miniblog_ActionForm</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$form</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Miniblog_Action_Hello</span> <span class="k">extends</span> <span class="nx">Miniblog_ActionClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">prepare</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">perform</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s1">&#39;hello&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><cite>Miniblog_Form_Hello</cite></dt>
<dd>このクラスは、 <strong>アクションフォーム</strong> クラスです。Helloアクションにおける、フォームの <cite>POST</cite> 値や、クエリーストリングの値の定義ややり取りをします。</dd>
<dt><cite>Miniblog_Action_Hello</cite></dt>
<dd><p class="first">このクラスは、 <strong>アクションクラス</strong> です。Helloアクションの実装と、遷移先（ビュークラス）の決定をします。 <tt class="docutils literal"><span class="pre">prepare()</span></tt> メソッドや <tt class="docutils literal"><span class="pre">preform()</span></tt> メソッドにおける <tt class="docutils literal"><span class="pre">return</span></tt> は、ビュークラス名にあたります。作成したてのこのファイルでは <tt class="docutils literal"><span class="pre">perform()</span></tt> メソッドでは、文字列の <tt class="docutils literal"><span class="pre">'hello'</span></tt> が返されることにより、次に <cite>Hello ビュー</cite> が実行されることを表します。</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">prepare()</span></tt> メソッド</dt>
<dd>アクションクラスの中にあるこのメソッドでは、フォームの値の検証 (Validation) や、フォームの準備をする役割があります。</dd>
<dt><tt class="docutils literal"><span class="pre">perform()</span></tt> メソッド</dt>
<dd>このメソッドの中に、実際のアプリケーションの処理を記述します。</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="id5">
<h3>ビューの確認<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>続いて、ビュークラス <tt class="docutils literal"><span class="pre">app/view/Hello.php</span></tt> を確認してみましょう。</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">Miniblog_View_Hello</span> <span class="k">extends</span> <span class="nx">Miniblog_ViewClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">preforward</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><cite>Miniblog_View_Hello</cite></dt>
<dd><p class="first">このクラスは、 <strong>ビュークラス</strong> です。Helloビューにおける表示項目の設定などを行います。その他にも、HTTPヘッダの設定やテンプレートの設定などの役割もあります。</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">preforward()</span></tt> メソッド</dt>
<dd>ビュークラスの中にあるこのメソッドの中に、Helloビューにおけるビューの実装はこのメソッドにします。</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>テンプレートの確認<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>次に、テンプレート <tt class="docutils literal"><span class="pre">template/ja_JP/hello.tpl</span></tt> を確認してみます。</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>New Template<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>hello, world!<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>作成されたテンプレートは、これだけが記述された状態です。</p>
<hr class="docutils" />
<p>寄り道をしてしまいましたが、 <cite>Ethna</cite> の処理の流れがおおまかに理解できたでしょうか。これからアプリケーションの実装を行っていきます。</p>
<p><a class="reference internal" href="03-logic.html#tutorial-03-logic"><em>3. アプリケーションの実装</em></a> に進んでください。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="03-logic.html" title="3. アプリケーションの実装"
             >next</a></li>
        <li class="right" >
          <a href="01-setup.html" title="1. プロジェクトのセットアップ"
             >previous</a> |</li>
        <li><a href="../index.html">Ethna v2.6 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ethna Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>