<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-08 01:09:59 +0900</string>
	<key>Creator</key>
	<string>Sotaro Karasawa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227.5, 347.5}, {104, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HiraKakuProN-W3</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 perform()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.25, 192}, {104, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HiraKakuProN-W3</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prepare()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 420}, {104, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \'83\'8d\'83\'57\'83\'62\'83\'4e\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 269}, {104, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \'83\'74\'83\'48\'81\'5b\'83\'80\'92\'6c\'82\'cc\'8c\'9f\'8f\'d8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.66828089952468872</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 365}</string>
				<string>{339, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.11214952915906906</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.92580646276473999</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 341}</string>
				<string>{222.5, 479}</string>
				<string>{146.5, 479}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{414, 406.5}</string>
				<string>{414, 451.5}</string>
				<string>{339, 451.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.50605326890945435</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{414, 253}</string>
				<string>{414, 298}</string>
				<string>{339, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.5, 300}, {150, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.343023, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 if (is_null($r_prepare))}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.29782083630561829</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{146.5, 212}</string>
				<string>{339, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.064516127109527588</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 365.5}, {110.5, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.343023, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 perform()}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{146.5, 192}</string>
				<string>{146.5, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 212}, {110.5, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.343023, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 prepare()}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{339, 89}</string>
				<string>{339, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.75, 151}, {110.5, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.343023, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 trigger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{88, 89}</string>
				<string>{88, 502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 35}, {172, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Ethna_ActionClass}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 35}, {172, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.343023, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Ethna_Controller}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-08 01:21:19 +0900</string>
	<key>Modifier</key>
	<string>Sotaro Karasawa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1v4zYQvfNXzKEH+RCFn6IILBZo
	3S3QnLqNgR6aYuGocuPAXmcdb39/35AiLceKXRiGxvLMcPjefH2jz/SNJD7OBfKtoX1P
	f9BXup2/KupeScXPa0c3snbE35Hiim5/6/dd/3L4vtyI/RquVLDRnW/ISWp8oG5Lt79u
	Ff28i2eNFIxU5xq3v/eb5WH9bz/fbXb79bY/7Ncd+26gDOfKa3KWw1whtDt8n1Ow8/t4
	sKT7OccRf9zwg2+FIGBv3GAuYH6PcHBLzbeUhBuOjJT15DUA2NJPC1JmcGboxunaSd8q
	crTAxX5RtRSKFiv6k6pPh6cZILJUfR2eyxnjpqn6Muc3iqpdfGOOKod91tnNBJTx1ya+
	gXIR+vwGyn/R4o4+LVL0pxwZpUcY8SVX41sVKFivYMFQXsLChJaxEBNY+LqRFn8fsQDu
	17H4cSYiFl2++WGd73cGT8atQFEgfWVEtajwPEIy4rDctm2pDbQlPG3QIGGT7xvR4+Rn
	/gX+162uWTUo0kFC3FDrivjELrLKCkZ3+D5PIcy+nORLRl/5WPjKYvSVVRh+FT9Iw9bX
	HlWGEJTierMqEZmTffKK0Ua5o800q0hVvizKQlmDilDwf86rVrVxTROmeM3pKqrC2T9M
	hKMqP6eTdSpsYwKoEVtiISMz5OIJN1EhI2+sLpQY0xT5ibVE1rrIT/SX0Wd/+XD2N8gi
	+is0nnDE8TojC0On7ejtVbl02EKj7DKn0/wc25YJttbcbBnaRJGspZRWLLqThqTb2jVK
	nxdh9bLvX5b7/qF6mM1o8Zx6xlRsyjY4RAWNbE1yhmOSi6SScVY2wDhWi9hwWuVfqJ2n
	wV3WvcxJ8htZQUokvzmQ5Df/yn4zg2fcGB9v9L/rh9kxjWMUBptpfo71M/Bjgj9hh96y
	E2qvJCbJWYsU1Uu/X83AeLXbb+MzMXW5mQ3gI5OQUzqgwyCrAPwkU8Z4KDjPbSgpO2/B
	yyA3beRorLUSF7oakpj9cRpnf1pyj8yBuJE/Dmsbw0KzwQedTVlG2KLcFHYDqy5XDeOa
	LIxEpUWLa3Nb69gxGwzpib7WhNpmLkQc3YgrjavSzMBInMEUJxJG+UOVp1TRSZMHQz2N
	eVF9ZyPoliFVhKP1D9ENpnuZ919e8hnlVR9XAKRE+auMu5EO7xTQ4bJO2wVL76cNtx+r
	LGlnwFuUMLPBGrekKHHyvG0MjB/rWsmlNMgOAwPJxpaWZXh5z1ZrJsGA5S0l2WIZ5A7B
	/qIsrtg2fG7KLRTncFZeTPPYTkkprGqLskW95aS0apyUSetiGxIpyfnA4+G6+DMnRZO0
	htqb3CStx2otXd6e9DB/Nd1YzGzSaYvkrSSm4gdp/lbSLJ3UwX6c6trvO1Qay+OUw04+
	to/SeC895kno9LuOjbNTkWLrOY+zD9I8WnxXiPdRer/EEZ0MDs9G8hEibqmjxNKYDjzU
	Wh4S46EW2+YIG93UprEasxiKp3v21bGmPQ8ki4l48QRfW22xESKh8wGlG1ztzJ//Ax01
	xbUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNDgKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDEyIDAgUiAvRjIuMSAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4OCAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgYWCzPgABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKNzk0CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4OCAvSGVpZ2h0
	IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d
	609T6RaH5U7vLZS2tHRad7m1pdRKsQJq25QgCKjcnKLQoFVjsVghNDYiWoLQ2ACCQrhE
	EIlowCFiiBozmvOvnbWrOXOE+jqz63m/nPX7YJwsmpU8z6y1dvHDPnQIgwSQABJAAkgA
	CSABJEAmkIb5pQTItPdVoXP6X8nApEjgL5bpgHYf7GT/+ZU/dM3MzML8QgKZmQCV1fEz
	DQkDX/Fn5+Tkfg0PkwKBbxBzcrJBKIj4iYVvBrKysgE/j88XCARCoVCESYkAIASQfD4v
	N5f1QLbAKsiADQQCAL9QJBZLpFIZJmUCUqlELBaBCT5o+GrhBwspoQBmgDUgEktksrx8
	ubygQKFQYlIgoFAUFMjl+XkymUQsYi3ALMBCSi6BnQJ2CFgDUuCvUKoK1WpNUZEWkwKB
	oiKNWl2oUirAgzRhAUaBlZDkiSihAA6BQAgGQADQ1+r0+sOMAZMSAeawXq/TggnQABaE
	AvYsJJeQxt6CHB4MgSxfoVIDf8ZQUlpWbjSaTGYMRwImk9FYXlZaYmDAg1qlyJfBKPBy
	2Mt8cBBgDEBBrkAkkcmVaq2eKS41miosVqvNZjuK4UwA8FmtlgqTsbSY0WvVSrlMIoJJ
	yMpMso1gDOAc8xMKNDqmpNxssdqqqo85amohdRhOBFh2NY5j1VU2q8VcXsLoNAkJfDjM
	SQYhDcYgly8Uy+Qqjc5QZq602R01dSedLrfH46nHcCQA8Nwu58m6GofdVmkuM+g0KrlM
	LOTnwiDsX0Zfx0AACpQafbHRYrMfr3O66xsam5pbWs9iOBNobWluamyodzvrjtttFmOx
	np0EsSDZILAOYBNJQYGu2GitcpxweU6faT3X3tF1wYtJgcCFro72c61nTntcJxxVVmMx
	u46kIhiEA8sIVlF2rkCcp1DrDMZKe62zvqmlrdN7qdfXd8Xvv4rhSMDvv9Ln673k7Wxr
	aap31torjQadWpHHDsKBZZSWDs+lMAYqLVNmqap1NTSf7+ru7fNfD9wMDtwKYTgSuDUQ
	vBm47u/r7e4639zgqq2ylDFaFQwCPJ/uPwjsKoJroFDrS8w2h7Ohpd3bc/laIBgaGg7f
	iWA4E7gTHh4KBQPXLvd421sanA6buUSvVrAXAZbR91+VEw4k+UotU15pP1EPCnz+wMBg
	ODIyej86huFMIHp/dCQSHhwI+H0gof6EvbKc0SrzJUkdZPOEUnmhrthsO+5qOu/1Xe0P
	hSOj0fGJ2KM4hjOBR7GJ8ehoJBzqv+rznm9yHbeZi3WFcqmQl31gDjKzeSJ2FZVa7HWe
	1q4ef//t8Ej0YSw+/Xj2CYYzgdnH0/HYw+hI+Ha/v6er1VNnt5Syy0jEg6O8bxdl5vDF
	ecoiptzqOHW6rfvyjVB4ZGwyPjM3v7C0tIzhSGBpaWF+biY+OTYSDt243N12+pTDWs4U
	KfPE/JwkDgRiOAcGk63Gfaaz91oQFMSmZucXV56tPV/HcCTwfO3ZyuL87FQMJASv9Xae
	cdfYTAY4CGJBEgfwWCQv/K2kogpWkbcvMBh5MDk1t7C8ur7xcvMVhiOBzZcb66vLC3NT
	kw8ig4E+LyyjqoqS3wrl8GB0YA7g0VQiZ89B9cmGcxf9wfC98fjswsrai83XW9tvMBwJ
	bG+93nyxtrIwGx+/Fw76L55rOFnNHgQ5+2C0/x6AAyk4KLM6nI3tvddDkWhsZn55bePV
	9pudt7sYjgTe7rzZfrWxtjw/E4tGQtd72xudDmsZOJAmdSCUFqgPw0l2NXX4AkN3x+Nz
	i6ugYGf33R6GM4F3uzsgYXVxLj5+dyjg62hywVE+rC6QCpPNgVBWoGGMR2rczV19/cP3
	Jqafrqxvbu3s7r3/8BHDkcCH93u7O1ub6ytPpyfuDff3dTW7a44YGU2B7AcOFEWM0Vbr
	ablwJRi+H5tZeLbx+o+3e+8/fsJwJvDx/d7bP15vPFuYid0PB69caPHU2oxMkeLHDuDR
	FBz87h+4E330eHHt5dbOO1Dw52cMRwJ/fvr4/t3O1su1xcePoncG/L+zDkyGnzpo9fpv
	Rcbic0vPN7ff7n0ABV8wHAl8/vPTh72325vPl+biY5Fbfng4/ZED+NV1rlCmKErMQRIH
	/8JwIvCF7OC7f81My8iCXxfB12Tz0br6s96rIZiDJ8vrr97s7n389PkLp/74ISDw5fOn
	j3u7b16tLz+BOQhd9Z6trztqhi/K8AujrAx0QON/EnRAgzK5Bzog86FRRQc0KJN7oAMy
	HxpVdECDMrkHOiDzoVFFBzQok3ugAzIfGlV0QIMyuQc6IPOhUUUHNCiTe6ADMh8aVXRA
	gzK5Bzog86FRRQc0KJN7oAMyHxpVdECDMrkHOiDzoVFFBzQok3ugAzIfGlV0QIMyuQc6
	IPOhUUUHNCiTe6ADMh8aVXRAgzK5Bzog86FRRQc0KJN7oAMyHxpVdECDMrkHOiDzoVFF
	BzQok3ugAzIfGlV0QIMyuQc6IPOhUUUHNCiTe6ADMh8aVXRAgzK5Bzog86FRRQc0KJN7
	oAMyHxpVdECDMrkHOiDzoVFFBzQok3ugAzIfGlV0QIMyuQc6IPOhUUUHNCiTe6ADMh8a
	VXRAgzK5Bzog86FRRQc0KJN7oAMyHxpVdECDMrkHOiDzoVFFBzQok3ugAzIfGlV0QIMy
	uQc6IPOhUUUHNCiTe6ADMh8aVXRAgzK5Bzog86FRRQc0KJN7oAMyHxpVdECDMrkHOiDz
	oVFFBzQok3ugAzIfGlV0QIMyuQc6IPOhUUUHNCiTe6ADMh8aVXRAgzK5Bzog86FR/ScO
	8J2l/xMj/+SdpYd+4oDjm2vxY+T3xh76Lv/tAN9hzfGF1Uk+xuEd1vgud84vbf/BB//p
	u9wLNIzxSI27uauvf/jexPTTlfXNrZ3dvfcfPmI4Evjwfm93Z2tzfeXp9MS94f6+rmZ3
	zREjoymQCXOz0r9bRYl7IC1QHy63OlxNHb7A0N3x+Nzi6sar7Z3dd3sYzgTe7e5sv9pY
	XZyLj98dCvg6mlwOa/lhdYE0qQOBVK7Wl1kdzsb23uuhSDQ2M7+8BhLe7LzdxXAk8Hbn
	DShYW56fiUUjoeu97Y1Oh7VMr5ZLBcnmQCABB6WW6pMN5y76g+F74/HZhZW1F5uvt7bf
	YDgS2N56vflibWVhNj5+Lxz0XzzXcLLaUgoOJEkcZOYKxPLC30oqquo8rd6+wGDkweTU
	3MLy6vrGy81XGI4ENl9urK8uL8xNTT6IDAb6vK2euqqKkt8K5WJBbub+e5CZIxDnK7UG
	k63Gfaaz91owPDIWm5qdX1x5tvZ8HcORwPO1ZyuL87NTsbGRcPBab+cZd43NZNAq88WC
	nCQO+OI8ZREDR/nU6bbuyzdCIGEyPjM3v7C0tIzhSGBpaWF+biY+CQpCNy53t50+BSeZ
	KVLmiflJHGTzRDIFexDssIy6evz9t8Mj0Yex+PTj2ScYzgRmH0/HYw+jI+Hb/f6eLlhF
	dvYcKGQiXvaBOcjI5gml8kJdsdl23NV03uu72h8KR0aj4xOxR3EMZwKPYhPj0dFIONR/
	1ec93+Q6bjMX6wrlUiEvO2P/PcjIyhVI4CAw5ZX2E/Ut7V6fPzAwGI6MjN6PjmE4E4je
	Hx2JhAcHAn6ft72l/oS9spyBc8A+FiV1IGaXUYnZ5nA2gISey9cCwdDQcPhOBMOZwJ3w
	8FAoGLh2uQcUNDgdNnMJu4rgseiAg7T0rByeSCpXaZkyS1Wtq6H5fFd3b5//euBmcOBW
	CMORwK2B4M3AdX9fb3fX+eYGV22VpYzRquRSES8nKz3t+99VpKVnZsM3hDyFWmcwVtpr
	nfVNLW2d3ku9vr4rfv9VDEcCfv+VPl/vJW9nW0tTvbPWXmk06NSKPBgDOMkHHMBB4MMg
	KDW6YqO1ynHC5Tl9pvVce0fXBS8mBQIXujraz7WeOe1xnXBUWY3FOo0SxoDPrqIkDthB
	kIEEfbHRYrMfr3O66xsam5pbWs9iOBNobWluamyodzvrjtttFmOxHhSw1yD7oINDsIxg
	EIQgQaXRGcrMlTa7o6bupNPl9ng89RiOBACe2+U8WVfjsNsqzWUGnUYFCoQwBgdW0SFw
	kJGVDdtIwk6CjikpN1ustqrqY46aWkgdhhMBll2N41h1lc1qMZeXMOwikklgEyUbA3AA
	g5CTK0hIUGv1THGp0VRhsVptNttRDGcCgM9qtVSYjKXFjF6rTigQ5ObAGOw/B/CQBIMA
	EngCkViWr1CptTo9YygpLSs3Gk0mM4YjAZPJaCwvKy0xMHqdVq1S5MvEIgE8l2YeuMjs
	cyoMAmwjmAShWJonVyjVmiLwoD/MGDApEWAO64F/kUatVMjzpGIhTAG7iZKMwTcJsI74
	MArSvHzQoCpUg4kiLSYFAkVAX12oAgH5YEAk4MMi+pGCQ2mJSYDDnLAgkcnAg7ygQKFQ
	YlIgoFAUFMiBv0wmSRiAc5xQsO/LwbevzAkJmVkwCmBBIBSJxRKpVIZJmYBUKhGLRUIB
	zAA7BHAL0tOSK4BtBJPAXmb2LOTy+CBCIBQKRZiUCABCAMnn80AAzABr4McK2MP81QJo
	AA8gIhEeJgUC3yDmsPyzMn9qIPF4xFpIz8jIyGRFYH4ZAcCfwY4AcQa+XQV2GBIe2J+H
	wCcxKRH4yjHxJ6D9D+a/8xf4ecwvJPB3mOPPIAEkgASQABJAAkjg/5vAvwHswGBfCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMzUyMAplbmRvYmoKMTggMCBvYmoKPDwgL0xl
	bmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnVBXLsu6ZnQh7k3POOeecc5AcBWWzyUnYZARU
	QBAwAiISBAFJSlRJAgoGRFFEQEFRQURBUEEUybxBzzn3vnXf+/f+vFlrer6pqq6umaqe
	7qoBgH2RGB4eAtMBEBoWRbY3NeBzdXPnw70GaMAKaAE9UCCSIsP1bW2twP96rL4A0B5z
	RHpP1/8q9j8z6H18I0kAQLYI29snkhSK4BsAwAakcHIUAKg1hP4sNiocweiHCGYiIwYi
	eHIP+//BS3vY+zfGoH/LONobAoBhA4ACTySS/QEgCCF0vhiSP6KHYAQAliHMJzAMAEZX
	BOuQAog+ALAXIDJSoaGH9vA9BIt5/5se/3/DRKL3PzqJRP9/8J9nQXoiAxsFRoaHEON/
	3/xfNqEh0cj7+n0wIC0+LGTfnm9YkHPOh2hkiVy5kHMnPOS3zxAZiMM3zMkBoe1hqTDv
	fTZ/YR0/sok9gpG+kG14lMEeRt4Z5BceZev4Fz05IcBwH4LxCD3PN9L4bz1lQUSLPZ/R
	IPQWcrS9E4KFEHwnMsbBGMFIREEfEgIcXf6S+eHja/QXHYb9Ak3M/8jADIFR5ntjMSE+
	Fwg+ZLlnAzIWrAIsQQjwBdGAjLRhQBpYAUNg9FcrDfwAEeHEILxIEAw+IjgU6XEI6XMI
	wXx/yRn+B8Xkdz9/pN9/18gHSIhs9D9j/hmNDxnzb52BwAfBf9OJyBh7vD3rIg8Gpvxr
	zL8l9vT9tkbuqty83NbfNqFF0ApoZbQBWhutg1YHfGgWNAeQRiuh1dD6aF20JsJTBybg
	A6LZ/28b9/SHtvjFFByK13AOQLh7z+79Nxc4/5YO/Of+PywAgU8X2xb/tgCAKN84ZB4A
	YHgoPJ4c6B8QxaePzFxfKT7zMJKMFJ+CnLz8Hvv/zbH3zfpj7Ir9728RxDL0L5o38jBq
	28iUHPwXLXQLgIY0AHju/4smUouEfzIAV4tJ0eSYP/rQexcMoEK+hUyAHfAAQSCGvGcF
	oAI0gR4wBhbABjgCN3AAiZ8AJAbJIBYkgmMgHWSDs+A8KASloALUgHrQAtpAF+gFD8Bj
	8AyMgddgCsyCBbAEVsEmBEE4iAAxQuwQLyQMSUIKkBqkAxlDVpA95AZ5Qf5QGBQNJUKp
	UDaUAxVCl6FaqBnqgHqhAWgYmoCmoXnoO7QBo2A8zARzwyKwLKwG68OWsCPsCfvDEXAC
	nAafhgvgcvga3Ar3wo/hMXgKXoB/ogCKGsWC4kdJo9RQhigblDvKD0VGJaOyUPmoclQD
	qhPVjxpBTaEWUetoLJoRzYeWRuLUDO2EJqEj0Mnok+hCdA26FX0PPYKeRi+hdzAEDBdG
	EqOBMce4YvwxsZh0TD6mCnMTcx8zhpnFrGKxWBasKFYVa4Z1wwZhD2NPYkuwjdg72GHs
	DPYnDodjx0nitHE2OCIuCpeOu4i7hruNe46bxa1RUFPwUihQmFC4U4RRpFDkU9RR9FA8
	p/hEsUlJRylMqUFpQ+lDGU95hrKSspNyiHKWcpOKnkqUSpvKkSqI6hhVAVUD1X2qSaoV
	ampqAWp1ajvqQOqj1AXUTdQPqaep1/EMeAm8Id4DH40/ja/G38FP4FcIBIIIQY/gTogi
	nCbUEu4S3hLWaBhpZGjMaXxojtAU0bTSPKf5SktJK0yrT3uANoE2n/Y67RDtIh0lnQid
	IR2RLpmuiK6D7iXdT3pGenl6G/pQ+pP0dfQD9HMMOAYRBmMGH4Y0hgqGuwwzjChGQUZD
	RhJjKmMl433GWSYskyiTOVMQUzZTPdNTpiVmBmYlZmfmOOYi5m7mKRYUiwiLOUsIyxmW
	FpYXLBus3Kz6rL6smawNrM9Zf7Fxsumx+bJlsTWyjbFtsPOxG7MHs59jb2N/w4HmkOCw
	44jluMRxn2ORk4lTk5PEmcXZwvmKC+aS4LLnOsxVwTXI9ZObh9uUO5z7Ivdd7kUeFh49
	niCePJ4ennleRl4d3kDePN7bvJ/5mPn0+UL4Cvju8S3xc/Gb8UfzX+Z/yr8pICrgJJAi
	0CjwRpBKUE3QTzBPsE9wSYhXyFooUeiq0CthSmE14QDhC8L9wr9EREVcRDJE2kTmRNlE
	zUUTRK+KTooRxHTFIsTKxUbFseJq4sHiJeLPJGAJZYkAiSKJIUlYUkUyULJEclgKI6Uu
	FSZVLvVSGi+tLx0jfVV6WoZFxkomRaZN5quskKy77DnZftkdOWW5ELlKudfyDPIW8iny
	nfLfFSQUSApFCqOKBEUTxSOK7YrLSpJKvkqXlMaVGZWtlTOU+5S3VVRVyCoNKvOqQqpe
	qsWqL9WY1GzVTqo9VMeoG6gfUe9SX9dQ0YjSaNH4pimtGaxZpzmnJarlq1WpNaMtoE3U
	vqw9pcOn46VTpjOly69L1C3Xfa8nqOejV6X3SV9cP0j/mv5XAzkDssFNg1+GGoZJhneM
	UEamRllGT40ZjJ2MC43fmgiY+JtcNVkyVTY9bHrHDGNmaXbO7KU5tznJvNZ8yULVIsni
	niXe0sGy0PK9lYQV2arTGra2sM61ntwnvC9sX5sNsDG3ybV5YytqG2F7yw5rZ2tXZPfR
	Xt4+0b7fgdHhoEOdw6qjgeMZx9dOYk7RTn3OtM4ezrXOv1yMXHJcplxlXZNcH7txuAW6
	tbvj3J3dq9x/7jfef37/rIeyR7rHC09RzzjPgQMcB0IOdB+kPUg8eN0L4+XiVee1RbQh
	lhN/ept7F3svkQxJF0gLPno+eT7zvtq+Ob6f/LT9cvzm/LX9c/3nA3QD8gMWAw0DCwOX
	g8yCSoN+BdsEVwfvhriENIZShHqFdoQxhAWH3TvEcyju0HC4ZHh6+FSERsT5iCWyJbkq
	Eor0jGyPYkI2h4PRYtHHo6djdGKKYtZinWOvx9HHhcUNxkvEZ8Z/SjBJuHIYfZh0uC+R
	P/FY4nSSftLlZCjZO7nviOCRtCOzR02P1hyjOhZ87EmKXEpOyo9Ul9TONO60o2kzx02P
	X02nSSenv8zQzCg9gT4ReOJppmLmxcydLJ+sR9ly2fnZWydJJx+dkj9VcGr3tN/pp2dU
	zlw6iz0bdvbFOd1zNTn0OQk5M7nWua15fHlZeT/OHzw/kK+UX3qB6kL0hakCq4L2i0IX
	z17cKgwoHCsyKGos5irOLP5V4lPy/JLepYZS7tLs0o2ywLLxy6aXW8tFyvMrsBUxFR8r
	nSv7r6hdqa3iqMqu2q4Oq56qsa+5V6taW1vHVXfmKnw1+ur8NY9rz+qN6tsbpBsuN7I0
	ZjeBpuimz81ezS9aLFv6rqtdb7ghfKP4JuPNrFaoNb51qS2gbardrX24w6Kjr1Oz8+Yt
	mVvVXfxdRd3M3Wd6qHrSenZvJ9z+eSf8zmKvf+9M38G+13dd747es7v39L7l/YcPTB7c
	7dfvv/1Q+2HXgMZAxyO1R22PVR63DioP3nyi/OTmU5WnrUOqQ+3P1J91DmsN9zzXfd47
	YjTyYNR89PHYvrHhF04vxl96vJwa9xmfmwiZWH4V82rz9dFJzGTWG7o3+W+53pa/E3/X
	OKUy1T1tND343uH96xnSzMKHyA9bs2kfCR/zP/F+qp1TmOuaN5l/9nn/59mF8IXNxfQv
	9F+Kv4p9vfFN79vgkuvS7DJ5eff7yRX2leofSj/6ftr+fLsaurr5K2uNfa1mXW29f8Nl
	49Nm7BZuq2BbfLtzx3Jncjd0dzecSCb+3gugkBb28wPgezWSQ7ghucMzAKho/uQUvyWQ
	dAVCZBDsDMlAC3AaSgE1hy7DEJG1bgnXTnGS0p9Kl5oJT0dgoKGjZaLjoudnkGTUYLJm
	9maJY81la2Af5Jjj/Mm1zUPBy8YnzC8noCNoI+QlHClyQrRErEX8iSRGiijdI8snd1h+
	VFFCKVa5TxWrZqgepVGhOaj1TYdKl16PWZ/NgN2Qw4jVmMmE1pTCdNfsh/mCxTvLEasH
	1m37amwKbU/ZpdonOEQ5RjhFOse6JLuecMtzL99f79HgWXeg6mCF12ViqXcZ6bJPpW+t
	X6N/R8DdwKGgt8HLodgwjkOS4RoRZmSnyANRvtEhMRGxMXHx8UkJRw+XJHYmjSR/PrJz
	jCaFM1UkTea4crpGhs4Jg0zTLLts8sniUwOn186Kn/PIOZXbk7eYz3JBs8DjYlzh2aKK
	4taSR5felC5fRpezVIhVql8xr3Kt9q+Jrk2pO3216NqV+uaG241DTVPNK9exNzhvyrUa
	t7m1h3Yc7cy5dbnrVHdUj9tt7Tu8vaD3fd/du1X3su+TH3j2WzzUGOAZWHhU+dhlEDvY
	+MTxydrTwiHdodlnucPGw1vPb42kjNqM8Y59fdH9MmvcaYJ3Yu5V/euIScXJH29a3oa/
	U3i3PfV0uvR9+IzeB/oP72ebPx77ZDvHO/dl/tbnzAXHRfbFiS8Xvrp/E/y2vvRpeXlF
	/MeZVck12g27rcXd3d/+F4SaYCt4CZWPNkH/xFRjvXFCuDmKBsooKn1qYTw9foOwQPOa
	9hndffoehjbGdqYu5m6WXtYBtmH2fo5uzlauZu6rPDW8VXyX+HMFzgpWCPULfxVlEdMT
	D5EolHwotSojIusglyxfpzCsuKrMpqKmaqNGVA/SIGm6aVlr6+so6QrrMenD+t8MXhs+
	MGoyLjRJMw0xszdXseC0BJafrJ5a39xXapNpG2NHsrd3MHBUcBJyZnGhcNl0/eL2zn14
	/z2PNiQaSg/meWURj3rHkMJ8wnzD/EL9QwKCA4OCAoJ9Q4ihB8LcD7mEO0TYkK0j3aL8
	kC1zUmx63On4vISLh4sTS5JKk8uOlB0tO1aR0pr6NG0uHZMhgMQDKSs1u+Jk76m3p3+d
	pTknmKOaa5XnfT4u/8yFyoLOi0OFM0W/SigvcZRKlmlcNi13rgioTL6SV1Vf/bDmQx24
	yn1Ns96lgdx4sulKc1fLs+tvbszf/NkGtRM62DuFb8l1qXcb9Fjctr3j1Ovet/+u4z3z
	+1oPpPs5H+IeLg28eNTxuGgw8YnHU80hjqG1Zy+GbzzPHYkadR3TeyH9knecbYL1Fc9r
	iUmtNw5vvd+5T5lOK73nn6GZ2fnwdXb648tPQ3OP5wc+Dyw8WRz58vkbtMS6LPXdaMXr
	R+rP5tWFNa31sk22rbodq9/+lwT3IEtoHImAByhz1BjaC/0Dk47lx7bhHHArFNWUnlSM
	VM+oT+PtCXyEJZpHtNfo8uiPMUQxBjN5MmuzsLGsIJFQxh7DYcnJz/mL6wl3JU8Srwuf
	Ij8d/yeBDsETQo7C3MJTIuWiJDFhsY/itRKHJNWk0FLD0oUyRFkx2UW5ZvkYBQ2FHcVe
	pTRlUxUKlUeq2WrW6pTqDzRSNfU0t7TataN05HQ+617R89Ln0B81OG1obrhjdN04yITX
	ZMQ0w0zT7It5qYWdJWTZYuVtTW99f1+SjYbNL9sbdmRk//DNocExzEna6YtzvUuoq5Tr
	nFu5u9t+pv3DHmc9HQ6wH3h/sMHrMNHSm8v7K6nXJ8fXw0/Qb8H/ekBioHEQXdBkcF1I
	Qqh1mEDY+qHn4dUR4WRF8mpkR1RStGEMPmY8tjouMd4lQfUwZyIq8WvSRPLdI/VHLxw7
	lhKc6pymf1wmnTuDkLFzYjnzY9bL7J6Tl0+lnvY9Y3ZW+hzjue2cz7mTec/PP8l/fGGo
	YPTieOFk0bviDyVzl76Vrl4G5dQV7JXiV7Sq7KoDao7WFtQ1Xe2/NlW/3sjYJN1s3uJ/
	Pf1G1c2HrYvt9B26nem3Rrp5evxu199Z6dO8e/ze8AOh/sSHrx8ZPG5+IvG09Bl6mPi8
	d1RhrPMleYL0+spbj+na2ZEF4orgnv//1Jb21gSsCgDneQBwReohDucBOIUsEKLfAGCl
	AsCWAICjOoAttAHMlAAgY55/1g8Iqb9RIfUaLiTbVEHyfRcQBI6CPFAL7oBxsAzhITEk
	NyRBKVAFdA/6BFPDcrALnAI3wm9QeJQ2KhxViZpA0yE52jF0F3oNo4KJxFzFvMMyYy2x
	KdhbSI4ljwvDNeC+IblUHMUdSjylO2Ud5Q6SJTVSM1LHU0/jrfAdBAlCCZLpnERymxNI
	NnOanpm+lEGaoYvRmvEdE5kZy1zIIsPSx+rCusiWws7O3sxhz7HBWclly7XNXc/jyUvL
	28cXwy/JPyWQL7hPCCvULRwlIi0yL1orFiKuIL4pMSBZKBUmbSzDK7Ml+1quW/6kgqei
	ghK10pzygEqjaqFapnqiBlkzVCtQO1AnSNdPz1pfyYDDEBh+RHbIrSaXTU+bJZtHWoRY
	Blsdsk7Yl2Vz2bbDbsT+myPBSdrZziXWtcxt0H3TQ9rT+0DhwTEio7cDqcDnjZ+Av39A
	feBKsEZIaujgIbZwv4i2SKooYvStWO64zgTPRIqkjiPhxyRT5tOq00knuDJHsjNOqZ2R
	PxeW+zjfvGCmKPOSeFlzBf+V+OrW2vfXmBqsm063TNyUbcvphLoSb6N78+/BDzwfdj3m
	e5Ix9OO53+jbl/sn3kz6vv0+feHDgU/S83OLkV97lh59v/BD/mfN6u6azLrDht2m1ZbM
	Nnp7fOfsrunv7weE1BzwgBnwA1mgC+yQGlMiyEG83wcmwRrEDClBjlAMVAB1Qe9hSlge
	3g9nw7fgLyg+lDPqJOo+GkLroQ+jb6AXMSIYIqYE8wrLhnXBFmBf4bhx3rha3DKFJsUJ
	iheUopQJlMNUklSZVEvU+6kH8Or4awQBQjENG00BLQdtGZ0Y3XV6ffpRhiBGmLGESZ1p
	nDmOhYOlm9WbjYKtid2dA8NxnZPExcz1iDuFR5PnF+9Nvmh+Ff4NgduCGUK2wszCkyJV
	omQxfXEG8Y8S3ZIXpCKl7WUUZVllt+Vm5HsUihWTlIjK5ipKqoJqzOrUGhhNSAtowzo4
	XYIeRm9Df8lg1vC10XPjAZM+026zTvNOi27L+1bD1tP7ftri7QTtNR2ckF3MWecml1HX
	DXfB/TYeRzxbDsx5CRAPeheTXvrS+1n5ZwT0BW4j3o4LbQ/bCNeNOEEejRKKjo0ZilOK
	Lz6MTSQnTR+xP/ogRTu1/bhqescJ3cxH2a4nP5/OOKty7nNu1fnAC8oXqQrniocudZe1
	lF+rvFpVX9Na13vtScOLpomWsRsPW5vaT3V6dUl2L91u6A24a3p/f3/EQNbjK09uD00M
	L49iXjCPC7ySmlR6qz6l/p77A2Z2+dPU/NOFzi+l3+KWjVfgH7WrOr8erOtt1G5Rb5N2
	rv/2PwwokHqTIDL3rZBKZypSQ7oNpiA0Muv3QVFQEXQXWoRZkOpOJFwLT6O4UftRJahp
	tCg6HH0LQ4FxwdRgdpDKSgeOB5eJW6cIoXiPzO8RKmuqAWpr6lG8F/4bIYWGneYGrQPt
	Kl0JvRn9JkMzYwiTJNNX5laWVFYHNnF2mP0dRz9nC1cF90We87wXkH3INcSr40ILwuui
	1GJ84qoSDpIRUrnSHTIzcgzylgrnFEeVWVScVM+pPdZAa2prxWpf11nWM9QvMvhl5Gzc
	Zspudth80lLLqtB63cbF9qW9n8OG0zkXEdd2d+P9jzxND/R4yRKLSVQ+Sb4//EMDPgcF
	Bn8ODQn7Gh4R8SMyNmojJimOPf7u4YgkgeSxoxkpqqkzx7MyJE/0Zx3M/n4q5Qzb2eYc
	q9z58ycuiBb0F/oVY0rKS3XLXpVHVdJcqa7Wr3lbl3SNp/5Oo08zZUvTDeeb222VHZad
	37su9ujd/tR75i73vbwHtP2nBmgfnR/keVIzpPCs57nZyPMx5xfj484TQ6+NJm+85X93
	fGrxvfvM+OzBj3NzYfNzC/aLjV+WvvEtaS0bfldZ4Vv58qPzJ3mVY7XvF/HXx7WQteX1
	qPVXG3obVZuEzcjNB1u0Wy5bZVtz2/Lb8dt928s73DvmO9E7ZTuDO2u7Qru2u4d3q3dH
	9vwf6aeosLd6AAhvgJQf3+7urogAgMsBYPvc7u5m+e7udgWSbCD/QO6E/PlfsSeMRdaY
	4pU99LC46eje9d+P/wIG9IjmCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTk2Ngpl
	bmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAg
	UiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8w
	rTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8ID4+CmVuZG9i
	agoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDk3OTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXoJWJTXufB7vn0WZr5ZmRmWmWGY
	QVlURAEVw6csCojBlU0ERARS911RAkmNiibBaGs2b7W2JmZpBlwCxly9bTAm0bTNjU9z
	b/onJpfGtE/JTRpi/rTOzP+eb9DEtP2f/z7P/318Z33POe923vc9Z9i4flMz6KETWFCa
	VjWuBfWRT2P2WtPmjZ5oXdwPwF1csbZlVbSun4N1tmXlthXRuukFAKurtblxebQOtzDP
	bsWGaJ1Mwjy5ddXGrdG6XIH58pVrmkb7TbR90qrGraPrw++x7lnduKo5Ch+Ixzx57ZoN
	G6N1/2XMF65d3zwKT6oAhElwWp4BTxfMgAnfKGpOEMoJ5SBCKXDAgAwWyAUgryMsAwRf
	rMBrsQe++rjemPcVxEnq9MdPHJxJCy/vX1sXOhyukPTiSqxqVHjagePE82GkQXKGDoeC
	kv5OD+2lj1PJzrfm2+613mvrtHbaBGOi0Z2fmO++kHjBLSgOxdnj6HFedFx0Cm6XO475
	TeuHg8zFdb8+9ut+4jrLaoweIvH9THZfjcPdz0yOZkuiWW1fLW2siWZTo1k1zWZomHwm
	D2aCm7mHmQ6pmE/vq61E4Ly+ttmYTetrq3SfZ6YwufACdub2dfwBW3OUmJrZbiguRrzN
	Jkl5hUnDkoa827ctzX2evA3bOAJu8mZf5WJ3P7ncVzkfs720s5/s7tu2F9clu+BtFaiT
	XKXrksq+bdOwe1HfthbM5vRVznLPiCHpUKtCpY3mfqhknkdoQdFUznD/72017pG3+znS
	5/5L7SsUED4nV09VuD+rVBuvdKjZxdp+Qs64T29b7H5xgFzlyFn3CSz/LNp7sBaBzrof
	63jFfYAOO+vuQXwfwTFP9rm7O/qZ5/vce6vViXZH+3/YcdX9YLSjc1u/hKvfT+foc+/s
	UAe1R8F+gNPcF518GRaXRnGqimaLaKYscC+yaqyano/Ent+LPS+LPY+KPQ+JPQ+IPavF
	nmaxp0nsqReTpSTJIyVK8ZJLckh2ySqZJVkySHpJK0mSIHESI4HkYIjEoNZuGUBhELKh
	LHixCcqWeYI3F/j6iXZeTZD3zSRBcxmULZw5gBCRXQ/bN+c78s1lC6oGwBq5rqRSPbXa
	aWoXZJoJHE05tSwztIwJpnCPaUpx4T9IGr5tbCisTvv7x/FtEymr2HYeZfkW7jY36T4l
	urtE7C1bgK09amsPbe1RWx0JwR8josHnEqqDE2khklBdFjy4wLOkaoDJYNKKCgeYdJpV
	Vw2wB5iMovm0nT1QWI1g/6KCQQ2TjmCwjWYIxtmghoJBDWdTwZ6PgtXiaARroxkF80Kt
	ClbLeSkYyo3C9b5dU1TYW4MJwrgUeFuFedulqDCSCoPKhmMLe2sxQahMhVylUORqpgoV
	LFYnqqxEkA5MEITkQ6U6USXJ/xanXhWkOgrCmm+DsObvg2z5hyDfsvz/pdQ881Tr4OaT
	Rc2+ogZfUTN+DcF9m1sdwc5lHk/v5kHa4QmygYZlTa00b2wODvqaC4ObfYWe3lZ13Pe6
	T9LuVl9hL5wsWljVe1JpLuxrVVqLfI2F1QOwjrh6Wy7dtdze28sNQAtx/f2CaPLolC10
	xXXq0O+teIl2r6MrXqIrXqIrrlPWqSsCKWpbMBOVr6pXgpnVBShKmp9idFpzQVVDnLd6
	pl1ee08QKwPTvI6OuHMckGdBl1Yd1PtmBmPwo10ZMzJm0C7cIbTLgM3G0S5HxzRv3Dny
	7GiXjM0m3Hvke9wviC68dMNSsnEDfSDIFLX2M4uKWoPKvoagx1cYFGjD4qLWhmAS1oDW
	qqLd/Uylr1BIAyd/Gfz04+5BzwWR9/G7QfPwpsin2A/h9wCYDyKf8e+DmRmK3OCvqXA3
	mM/BKRQC8CxuaXwi/+RhTjEPRCFoGq5gBHwrBPRljBvfNu6d6ECgHpZ+//g5BG1wCN8j
	8A4MRh6nZVIDrQjcDm8iRiewtAYuwG9hEFvGQAUjIkXtWOMx2lgNJoQ9gvN/iLCHYCr8
	HJ7Dvg/gM2KBF+E0Ochsgh/DRwjzIilBO7gcLqL3aEfYMwh3CW4xbnZWZBfyxglpcB9i
	nQPtoY8iU+FeaMG5LsHXZAx5KfIEOpHdWLvEnMIIZwYsRax61L71ZBfZhxQPgR+mwxxY
	DE/Cq3CNXGOvReIjMyMHIsdx3XnYvhSd5b/COzjfGFJOx7Bb+Rb+Mkrk7cinYIMKmA/L
	YB/SPEiOkvPsLk4vmCNNkQ2Rk5E30cTqoQk6EfMT6jyD8Bvk2f9CWj+Gm4jJagYYPVPB
	bGKeRD5lQhYUYMSyADYitQPwKllPNpFhfCOI60uslntJuCJ8HhoOnwi/F/46EhMpjhyN
	nI18DQKuo8BcHNUBD8BhpOYIvs/BKeTXoLpSPElBCmaQWaSarCCXyQjD48o5TBvzn8wX
	7Ep+Aj8p8svIX0ALCThTIVJfgZivgE2wBbFHSeB7CvG+DsPwJWLOECPON5dUkHlkOdlH
	zpP/RF3KZSqZ5czDzEHUtI/Y2ewKfC9yv+XP8OcFQVwQzg0/ElkR+Qgk8CLn/TAWaZ6I
	azWpGvU0PAN9qDfvwBDqgh5XSCfjEOdi5Hwl4l1D1iBHunG158lLuOJlco18ovImG3lY
	wVQx9zMPMLuZIXYcO40tYreyn7JfcnouwGVx07nlXAv3Z97AG/nf8X+V4NY5jN4Oh34d
	jgmXhWsiYmRuZEFkCDU3FmpRok3Iyx347qX6g7r4Jb4j8A18g1jJxERiVY3IJvmkiWwl
	O0kHOUiOkxMkiO8vya/Ia+RNxO4a+Yh8ibzWMn4mE+OyNmYlYniGucL8hnmXGWIirJGV
	WTvrw7eYncWWsAvYenYLYn6APcqeZT9gv0KzFOCmIf6LuR9w7dwefJ/lXuT+wH3JAz+W
	X8Pv44N8Lz8syIJZyBFWCQ8I/y6ERZs4TWzBiPYyXIPX4cpdG/kE6scZOIYSfQG17DTm
	dG9tJHEcR37HXEDpfozYvoray2D7IUxJ5HFyjdsDW1F3XciVQeER5FA/HIUfwSD3DPwb
	NCmTJmVlThg/LiM9LXXsmJSAP9mX5PW4ExPi41xOR6zdZrWYTbLREKPXaTWSKPAcyxBI
	L/IVN3iCgYYgF/DNnp1B675GbGj8TgPaT2wqvhsm6KHjGrHrLkgFIVd8D1KJQip3IIns
	yYO8jHRPkc8TvFro8/STmnlVWH640FftCQ6r5XK1zAXUSgxWvF4c4SlytBZ6gqTBUxQs
	3tzaXdRQmJFOenXaAl9BszYjHXq1OizqsBQs9q3tJcX3ELXAFBdN7WVAikEag6W+wqJg
	iQ+H4jSsv6hxebBiXlVRYZzXW52RHiQFTb5lQaB+KE0FgQJ1maBQEBTVZTxtQSQH9nl6
	0y927++XYVlDmn65b3njkqog24hzFAVNacFZ6GhmbR9yZKT3kxMLq4Kagn4CCzFMKo10
	9pZ0FmLMkZHezRZ1d+++GzwjvWx+lRfx8RXtR3/sxzhGxQ3BiWM8okTbKAFRUqJhhL/h
	Pk9Q45vpa+2+rwHF4OoOwvxt3j5XqTIQuQ6lRZ7uhVU+bzA/zlfdWBjfa4Xu+dtOlSie
	krt7MtJ7ZVOUh70G42hBH/PdQjPyN9qnllRwWkKsbzORUBx9JUEFtafJg5hU+YKMP5cm
	zbnQ3ZSLvManmiCv2pAzDd3yVKQuyPtln6f7K0AR+4b/fHdL42iL4Je/AtpJFeGOMgVJ
	4+1yMC0tmJpKdUAsQKEhZveo9ckZ6ZuDZb61sidYhpEXVFThoOqp41FCXi+V375+BZZh
	Jdg5rypa98CyuD5QxmNgwjTQnou3e2yLaE/n7Z47wxt8qKinaWgPtqAUuPNnlO2Wotap
	QWL/v3Q3R/s3F+O+7O4u9nmKuxu6G/sjnct8HmTMKMr9kYv74oLK/upWMhVxD2ap5KIb
	wlPFHoxDjPAeerR2/Er5XWDi90IrtxguYBSFVgxaOCes4TbBGuYLqOBCWP4aBpmK6Cdu
	RYuCde5PsIbXwCBbjGUrHGHCUITtA0hV9OwO6PMEOIt1D/ppSi19mGiG/h4X+x89PEIL
	+In/o1FRYDS0eEMA6D0xhES8YsAARrVLxmjHjDcPVqzZwI7exaG2K+hlh8gEsoN8zixC
	fxlkq9hBroA7yq/m3xV0wkThv8S54oA0RzqqKdT8TBsDaC2Rs/gibSIs7uW5fuLpA0F8
	hXioiWacZ1gWtAKPzWdZlinViBTiNIESSXOe0aPL/YY4AE9tc0fyykN5c+WbeeVyKA/y
	8zAN0SRzgtfkNfkxwZMi3FLYzludPPwNFK6TrvpeZBfnxjjTh6f8ifALxZgpJYzlktPV
	LGW8fYaO+MFGWCTdSRIhHWtmkEnZaSPHXWFfJRh8g4AdycTfl5QE/aTsLNHbn3NfTOkn
	9571mV2u5GQ84F56GYxpaQIeW7H55fEXdc+xJVlfDhAn4j5XHikfCd3My5Ppi0jT92Zo
	CPL/jNUhp3zLMYzF0RIxmWOnAE0yJ/CTk1Im27NM45jJk7KzcyZn2SbaY22BQIrJHmtH
	7ySINlN29uRJgRTWJAg2q93ONAXf//jkiZ3TFx/csmzcueqGH9Zlx7245PSJJfPG7FpW
	t9g7vb19wXNtjGVF+49nVR1r1OzY4U06lpouhr7wym2Hmw7d8LWTOO+OwvGNS4hALies
	LxhblY88aA+/h1F3GmrGfMUTYAJSNpMtcdqlGhmWErPRQiyzZpXihRPRan5kwPsbRQN8
	Pc/wJea1AyQ+yoW68tAI5cJcuai58JM6yC8fzh/OnEDqeFuAQRLN5hybIDA2q9nOVBx/
	s7X1zePrVmZlrTy6Zw2ZRJaefJYsJZPW7Nl+I/zhT46GP/yE7qpSxMut4rVAiR/LjJWm
	MFMkDnGSETdUYhWvXJ7g5VSeYjb8SEXRqKnXMJoS86rHVenUUaTK5ZFQ3dzvIWaZbDeb
	bVaGESdnZ5snT2ICpbfxmjhxJX98z5rwlfCxZ54NHwu/tXpP+yck6SdHiO8GqrYJ9X41
	notE3F+9ipPXaDlJ0GpFQSIir+G6tITxMFqO62eWKFqWsaLyE60o4t2ZIgPBnUe0DGE0
	UrXCC/3kx4pFFDkO9woOB4bT6pHb7Dkig5bIig6tSYlOf8276Qm6U4ZcTtwjIYdKjHnK
	FNOUKXS/RGnMc4Xy8vOm7ObHpe3e+drucQ6apSGICSFFOS9PzMMtlUWyiI/1shYva2LK
	fsPM/K9joYePXyff3OIv/zWXPBlewWQzHZT/rZH3+Vh+GCOsNsXvk/QxYJG3aGMe0Qe1
	rH0L53pEgYcrOA2Uxlu2iSVxm09G98PwXPkTyHeV33INy8P5tzBBvZ+CKl+wTXGYbLzG
	xlvw0KXBxCrYVwNeOa0mkJaGh9iuLr+B8XnAJIN3ImpOwOdhsJw1EXcIH1v76JM14e7w
	z0kr2XiJ6K6fnBO++d/Ecqt4X/eKOeMzbOQcHgAWkTMzBsvjw4fDfw3/d/glZ2YOUnIB
	b4jpSVYH5YpP4KslSRSB5apRDFpNtQ4k8WH2KW1pDKepQfOkj+kn953ytv7xu7apfAQ3
	NZol+pmnjI+apyyT14bWSf0usNNChxk+9DfmEH/5SNj/VOjTI5SLiyMr2ZNA7VWSYmZh
	EeoCU8qTEo4/7F31qSpUyi9qAjMnxE722hazCw4dolFuS+QGNwX9VDKMh9cUe7kETr9p
	p2J+w6rXVKaksMZKq+jvxwtLF1zI6GATKpOSWJ3OX+twXnCv95RmmsxvpeI9q6IRSiZk
	/srb8p5KT/nwCLW15UMjSAlVHhTQCG5WJGoY45UguKplFB2VmSqybF+6LZ4zxATSudRm
	MNh0zcQeG+9zNUOcKxnGSKn1kMZn4L293dhM4pITmmGsmFJPBUpFSlUTEyx3oXAFwZcU
	mDwp2ZuFhi3gS8KtlzURrZ0JzVvWxJxY2p1iSkmi9g6FznxV9fz8DZeIlYwfl1o984kz
	rwcbjjW4xrtjnIaCednLs/Kfeqel6J7O7nnzH3/s6G8fnDtrTMPxedMfPBC2zp+SyK3y
	FF8mTmZry6xlOVQSayI32JeRn3Z4VJn4R+MfLd8Yv7Fwfkm/U2PUEUm3vUJrqFQ0on1n
	BezQwg5rJaPTr4dSh6lNKIl19JO2U96W10eZqLIQ8of/PMozZFm+6zYDXbeW1i1F84ca
	7zJaWInzW1hTPRglTMy8tR5k0VCP+k7vbbq6yDo/JRytJGo9+gDfKP057MsX9h34SzvR
	Envn08+0nXj21cO7H/VOPULg2Odkhu/nmV+ffPnjItQUStknXCV69Hh4QsmcJsXobLH2
	9hiDweyiFNl2RykyI0WxB23rdaWJ9vWGg3xJQuK73pZPoiSFhlSahr9PVMiE6h7Ku6MQ
	Yx3xrEkOiAETa0CaDE5tbD2Jk+z1EG/kzPXg0LnqSbyACdUBgrIflT+lEtAVoMzNJtGb
	yKCIc4h3EiWY/ejSw6HwB52/3n/+OgktkJc8sTlvS3uogXx4f9O6+315ZNGnTxDrQ+G/
	hL/M63m60pZBrh3ff5hKFW+L2AyMAmJhveKMl/S7Fd32GEOlhtiYdisrgNaJ9tR6jlFA
	Rz5Q9ObYWh4usCWO/bgdVPeNtI2MqAYV8tVtmH9bjChTVYZmo0mQZL8YMErmZjAJhmYy
	Krosk28y6nI2khQVnGCzUXPwpyefLDpy//KOXRXj5owjxvAX7HOHHnjoiWbv02MTSjce
	PnRrMZVauI4rRH10Y2hiURLcSqo2STElT5UIeD0im2qzJ1eaRLuQ2qFo+0nBmQw92alg
	ELJD8enZynijzSPUOhyxpePkcYRsn4ARHANvpbTFlGSMw90+QFzR4Ao3fN1Q3e3wCrf8
	KHlxwQpXdeiOzsph1OD8YdMUU+wU+Q2V7lT/WGecTuZ4V8AYGKtLqQcuTqgnfhlLY/S4
	8XknWw8BQzLVZZUj6jbvgpKF2xRrks9stfiTrMldvM/s7SJJXquNqPYA9aIrCmROS5c0
	6VJqF5em8XSRdI8k3gbp6rLkUCMweTK1GjSEQCbb7bGTs0yyakcCxERtyKiteCP2+Wde
	OZB29sEPr2y9tnd6W23upQ1fncy5v4lZPuPh8gd/snnX4mPhw8/Pu/DT52u6yYwrT5GY
	PfG5yo5bfwo/E96otzC3yK8KC/798pHBGqpVg+gxpmPsYYXdSupb5rcsjFsRZLvEWqwE
	5A5BtOq0dlQsXa2WtdZq34USm/1d77rvMB2DweFRrcqj0RD6YZWpBtFoCBhFfTOJkeSo
	Io3ywmTmeDMnd/Em3tIFZgvHfssLqMsyZWFAiCywmXwm1XoKomlwsOz1H3S/MDhm9tiS
	k01CWmjWqi0vPXVrhLmybnZKzcHQDHoCQVpIN3o/GqeX9gkHxX6iURIYhuDmWKMhGiQD
	oyC2lvBr4H6Ex/i8n6Sf8q47phoGDKHQN30b2eEekW/ixqAIsRi3DuLD3fO3X/Ls4GCU
	c6QbOcdCtuIgeAZZgxEaXQIXGJ2fwzPBd+en0f9odJYfnXdwUEj75lp0NuECWjYffK1M
	cSsxdhSDO13SYeDv8NqdPBvn05pd9o6Y9e4OgeClnsmMcXtcnM8HWj+uaqo1u2rN5wh6
	K9J8dpavFkqSR6VEN//w5pEhx7Acui0oqp70zc8vp16R2jwau2DMHo2iVAkmJiQabKJG
	8tsMlmaSKMY3E43WarQ3kwSNGyWahmKLOjx1I5g9Xo73cu4u3sMndYE36S650q1ijnXo
	9A6dvYuP1Tu7wOHUYehHHSfgPkE221S522O/I37Ue1HVA7UwOJj3Svus+xYn5Q1s2Xju
	Um1u8eHll5ZMnXWghbvnSv2ucQuXLXuwp/fWn5ivV86tfCA0hvl61dzFPwyNuaPpaIWs
	cFCZcLemo55Tlmp1OqsVRtVdo2X+qb7n3VH4Ozz8/6D1Uer/udYjid9XetUj4u3kYjz6
	xcF2xVsg2SslUa4EnaVNX5oACXKCJ4F1tnEl8QlD3pZLo06dWsly6gDp2QWd90QSZwgw
	fq1fCJiMFvRyxFkPNg2WYkUsmWPkenCxmFh19nri4DFBwY9aQqoCvOrWVctFzxpCCtoz
	1d9hgMNseuoPD23/4/GnPtm148bxgz89/thjP/2p835ievZfiLG7I/zZM0fDX+w99P4b
	b/7Hf7z5Bv74gjs5vIl7EqkyQSJGhLnxii0G90OcX0o0yywXZzMnOkxxaJyIYKuM0YHB
	0aYp9cgewsqmWpR1idvzK++6KLHqWTvvNsFIcX40TB89ntLIxe4S9bqAXe+oJy4Rk1it
	rR6cUty3kUtUv+MTOD6Bi+vi4/nELkhI/Dv9lg1Wi9HWxVkN5i6wmI3yHe22jCq3yhw1
	+DPRSHCUSeLg4PQz2974/Yrf7cnuXd68tejAvvau+cfuDW/i37iyfn34vc+eCn96wrMx
	9FfmkZpxI68G366uidoMNkGV/TrFjfzRGVi8rRB0HYLmoLSecge0JrQN19H29ZPreEYz
	GNEuyOtGIwI0djejx0UMCPLLR+gxJk9V5Ci9+hiOj+F0XbyeN3RBjOG79N7erdFogBro
	3FNtid6JY+qO5KuKyveb1qwJ4b+gEDiCUdsWxHMsXFUmH9IcSmLSJG+iXsM5WDUzJjsq
	zfadim27ziyylWOo99+hG6PrQQVD9O1vCBjdn5GTryczya+QPDxjxGHduB5KUtPOYd1L
	Unqjsd3O8hFq5eqGdw5Fj454QI/GrWoQMHpU+06LenajFxXRywrUhkR/itMlmzg+EHCa
	4pqBSxGaiUt2NBPezzZHj29ordCv1+XgvQYVYUogBf8w3kevFXs7ro21x+IfveBAr37k
	3x5duC4+vnnDrunT//Vc7UNjf76sfqnHPa/+wqRJja9u3B0407CkKG3s2NTMnJLZbQ/+
	win9LHN+brov2Tdm3r331lU/vpjysShyg/kFb8fot13xWSSd9qokG8T2GEmwVDK23bCd
	0fXEklhkWcx6j43Y+snvFLNOrtUG0TNd+IlIxBL7fozr0SHUld+qw3jwZt3QbYc0Kv5Q
	Xtm8qmAnPRtNVE2DnjWbWRmjQc6C1JO0Li/SE5isxoM5agxIjzA5zMnagsde2LNnkMSH
	h6oaUnKdJ59mOg4NWt47FDqxvimG4j+A57xM/EXSCo8oLrdi4OwS2WkyacCqtZjNGo0k
	GDo4nR299hmriRxUrP3k5KmL2lrqx8+qYQd11DeHXSG8AKBnSVRX1QCj0o4PRYMOPkYf
	iOG1zaDD6JXimzYadBhlhpUZQxdnZE1dRDYx5M7m7PKqoRcSlRU9oGXnUJe/cs6lH+x9
	EUOO1NknmwavrN7y0tOsPjRp3ewxNQeZi3/7Jeohgx8+kVz8rfQfPfhrshqN0LvJZAjg
	b40z8Te+YpgN9PfVMvwF9F6M6+fhb5kLYBHeplZCFY4geH2HAQU+Ar2DWVRZM2tuZdqc
	TU1tyxsXNK7eAP8HQ3nueAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcwNzcKZW5k
	b2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAv
	Q2FwSGVpZ2h0IDYyNSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0z
	MDEgLTIxMSAxMDA2IDkyOF0gL0ZvbnROYW1lIC9VV1pHTlcrTHVjaWRhU2FucyAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA1ODkgL0Zv
	bnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMzE2IDAgMCAwIDYzMiAw
	IDAgMCAzMjUgMzI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCA2OTAgMCA2OTIgMCA1NDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMAo1NTIgMCA1MTIgMCA1NTcgMzY4IDYy
	NCA2MjEgMjg5IDAgMCAyODkgOTM0IDYyMSA2MTQgNjI5IDAgNDA5IDUxMCAzNzQgNjIx
	Cl0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1VXWkdOVytMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMCAw
	IFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL1N1YnR5cGUgL0NJREZvbnRUeXBlMEMgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVcJVBRX1u6m6apSOz0RKW2rsAp0Ereg46gZjRmNwSARFCUo
	CSDSQiMIAr2wCmKU2N1V1d0gIHsDzdIIrcgiKnFYZBNHBBXNZv4k5mQZNRMzY/5XPa+d
	mcLMnDMnmf/875yqV3Xrq/veu/e7974nFrm7icRi8by3toQFBr+zPCBBowxUJqbt1KTs
	8A1bPf1pJ0/yXoUyil8g5ik3ViZhZe6uua4ZXu6TXu5/kS4Qi0TjC8SqgUfPbvIiGb1A
	dH/YR7bIaxYnW+j1nFT2ay+xebaXOEf2gpc44lciVCxGZGzFuZF7m2NT9qu2KVOVyav8
	UlKzNAkH4nXekUtiIpd6r1q/frXvb3/zm995b1EmJCekpqYke78Vo1Gpkr23xx1Y4e2X
	suIl7yBd7ArvzUlJ3iHTf2q9Q1RalSZdFbtiehkHEpJTvBO03kpvnUYZqzqk1CR6p8T9
	H+p+tu6gHbsC/bf+3BrPpAH/Vfrmz6UikcitWBItyZDkSBolrZIuSZ/kpuSe5E/objR7
	RviMK7NY0bR1/93cpptotuAM0XZRuuhb8RG3PW4fS/wld903uJvcf5RuRR6h32KNM+fN
	2rW4z/moT/x9nzOoT/K98zH+91Bn199C0ZfDcHjDNQ9O8POkzmVPh4Q3fh4QLunTpU+v
	4MLTXDDumit9uqwDd1ajYMI1XyoH398W3wcPcfPpWm6K5D9EbtgYQyt9D9UnHWY2k66P
	kK2pXEEyLc+YFIP0KQnIcdbi5gwuL504zGYyh6jjcILRBBALy/d0RVJ7O69pPyfBjD91
	fXaLvtDbPNIOZiRW5hWl1Oe+kReri8AgErIyGM4iw6LKG1LoQ01HHPpRjLExDaXERTPw
	sgAZZQYelt7CM5j8zpT48aRz8W0J3+tcjv/B2Jx/7jD2OGp4JUQI+KsAb+j2DhWZFnnk
	9TyrtvDdkoOTFe2lF60YeGHsM+AJVhIPE+4HXaX+uG3pWehOQgKKo1ZvoANeUy15gYDe
	txY9uD0yChTD1MUn7cC3AtCYH4MfgZ5xcMl+X2xpdEykktytvPMQPD8GpI+v0pfs3eWj
	BZhcc1MMlkzygdclzkzncbw9oj6uNfBykyJpNKN13wDWY8PPv9MY07T7fbsiaVBzLqYH
	e2qBAXgJx7JWDvz6VDF30xoSzrIHY7A1ULQXotCNgOuAGCJgFZj1ZOLHC1Tj1bKJu8Qn
	x/qTHlBFuSxbmlaSWZRXqT4b2r5vIMKWybLV2e2TipyT71kOl+34Q0x39LWY4di7OZf9
	tIpzmxrgPIgSLx8N1Oyk1sevC11NQmTdfSD74dL/fg3c6PO9tdaBduU1RVYcxHKhhEw/
	xpmyaTm/dkTMn+bX4jEBEaEBOze+6Re5Id6WcfJYhQZsfQgWAs8BILUUsSxnxozJRo2R
	MMFeqR6NZ48Y1NQHiN7GFF8iTvDzpQ+RzkZGX09Ponp1NhNJLkOYO9JK1MaVm6spP8SS
	xh2OI7g3pLAHiTzMFajpN1CLrYE7T8r53zsH8RPxGVGqN/2hfNM6H//mrJJjVZrv7nzy
	5dXvwFeFing4OxjO2LhiOUR9NsHl2xszit6tTAYvjgO3j7958vmfp4DXeeBzqo3likuj
	zyveyzUw8SQ8f4IVZnmquriqcaDMzrLFZZgcJDl341Pqv4ZOhnXdULzcv82xtBODM2E/
	/nXC1+FTuzsmFGuu+LW91IHxY8CEX3y79tDZHb1NioPD2jPRl7GnEiGkKgosXI2lxlJt
	qTR/WvX47M0zYMuXQA7I+yA21fpukaYp6bcHg956/ZWFL22Bz0diqsWLtNtI5xtOwzN9
	Z3b02QV9mrPKHmE+wXwDft7fHlC/esKmiPsxrSdmEgOLavHu11per94yblOoP8nq3PMA
	Ax1ZOGtgWQOhR/P0uvyDVNbG5NdUQf4Q9d0IV/jb0oveFXy28u6Tb24BedtY2zeVNyuv
	s2xhJSZ3yifEzkFnOJ6fnc/EkK6jSGgGV6iiX0ELHHaul+QLkRCo84WL4Doo3hi2M3VV
	aqO66GjFQUD2fdH37WfC2iQfgHn9ILS8l2VPnsLk/DpnG348JG1DOFweDpfF+GyH3phR
	F2rIJwWjczq6ZJ3VYre0m+cDzgYimsCrDtve8sS6kJvtCn+wdjF4cwNw256guLy1b23/
	QjhTB/OS4PxjN4DvBAidAvkljpM1JVZM/ul1Pm9cDFZP8Y4piedjZ/Gn+JYPUGMt03ia
	4NvRLrbMXE8ZdHlsNOk6jcRmcqYM2qzljuwnXJ3oQSbDkEZ9eAvhHddxl4PP4x2IHCh7
	AdF3f0A/6AGCRwA1DFaNgA3Dno/mfO88DZR4dxNjaKKNdUzlOeIRWs/ZTA2UUa1jlCSk
	EM7Gnqwhzg2iHXWMwU6PohcTWtOvHCprKiqtsq4/F9weNBhxIantYD/mj2yH2Lp1cM7m
	qiPFRyvUPa0N1rYW7C3U3FzLdZCXwhH2KHsijYBzkXeOs+ZDtCmdyz1EwBloGpNhzKDM
	9gaunfwOiYXuG7bBZcqq7OIjpeqPW95v6Gq90t3eXz8+CKU//A4s2lNiK6mqqoU+XUtv
	7f4Bgxgvx+N0nElHT4x1XLr00dia9piPdmJGrU7wPJwBd+OGIP3BfBUGfQCB8HPmCiky
	ED3ZYekyD2BzaBcCduE2K2Osoa+hhqzDTDIZ+2fkMme3NFD+iEXLpYUQSwPRxHTOnE0H
	ouYqG3ea7Ee08PldkApcXZUlsDC5e7LlZs0t6w0h5FowQ7BxTxQB29AwY7w+mbqF6JuM
	ZwcIMIT2GCeNFyn75pr9HcGnaotLK6tDbiUNqO9g8uBR8PrQ1WHweEj88VUwfxR0XpN4
	RjlF4C84/D2yT8dZNPRW1GKv47pJ8CqsQrT5+gOxB8xFO6kibYGOy8L0F7qNDvJ/bFVj
	NGgEfujFJqPeQd9E9YfUxr0k9Af/QB5W95QCkSOiX/HKPhingtqjZekFuYW6RnMx22q5
	e5Jlq8yN5gpTvRlzxffhCZmcWUub1VxKNOHKRfcZE/WJ1A0gBvO3/BExOJiWSwT/NtrN
	2U02ypCcyaSQUBaCg/muA3A+wi8AYXjKV1kXlPdC0hQXX62ObvTFeBzYcPWS1O2ha67o
	FANf2kcdjzD58Wu825gHEI9rxoHhBqgcTxoXyPkhH81n4NAAdiItXJ25lnoNMaeYtBoC
	hqPZTA6TSXG1Nq6aBGaXGzLnAWwH25F2rk7w2ibEouHUKgKmoonGVL2Guj3qpIJvI/pG
	Y10bAdLRDq7e0vgTTHOAgCGwl3cDdajVxjA19JzrTBVTXkOACNTOWS3N0+PquLQUAu6C
	laAQPW+qLbBTryAFOpMuipBrR0L6wMq+zwcsw3UDXwzeGN4/4PHlEFg7CLAx4HHN05jp
	mX50jjHTueIsDj14X+SiqdnSRG1GChI5tWBXXzQqlzOnTTu3wc5dJsHfke4Wo95O30L1
	yUnG/SScD777Aek6bdQ3TnszNdUYTb4A2oH0Ga55WpaSZNxHwutI1CGTJWW6ypw+bRJo
	4oXMOcK77pXh5vparoUEPkiLsOepE2iu1xyeLhc+yIGcaWIlwH0CpoZrI8FepK2MMdjo
	66hed5gRRt+NqDI5i47ugErcbKvgzpCARhwCpoEeQw2Z2dN6aCQ+mzNn0DDS3VxT/RPk
	jACpn4ak5/wEmWZTJj3sisD7wdqYEdRoZWwdBFiItnF1plrKkHVUSGlCckjWcGY1bVFz
	2gQCeqExggeTqWugDAdr4Uq4FpFnDt3p/ar3i97Pex9cEYPFV/86+mQIdA1JPP/Rzz92
	rsHzE0+kH1ViWiQujTNpaFMud/w4kYVyKikcQhMZtVFHmVrrOAcJcpHWOsZ4hjY2MVZh
	KhfQAa7C1EgZ0zTTmWMFUnZFiOdODCgRRxOjb6bH0RMpmYwQTCFIocNUXnR5m0Whj2Jy
	3ovBYBSyV8tZ1NMZorlOqPFgNnwRB10vwy7kbXfQtfZf/SqhF7auCB4mRNMB6jZiOGM8
	+z7B96COqVNNtePFQiyetPpXK97beyxRF7QfSsLXb1pTkVOefirzwpC1pXkIM4QxWW8T
	IM0VhQ/xiWj3szifEJihZsJJVxIfilwwtZmbqC2IJcWUIFBsOxrMJOsTKLlIIhyAfP14
	WvYi+9x/HG3Oez23w4P3/qU004P3+aXU5gHNrJfUn0WomVLDwpiVshmdMztndcpknbLn
	ONlsQVpeurtG5vG3HM9fIEdmjs8akcnG/3/kwMyrswZksqu/QP4TXyhhSgplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjMxOTIKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDEyNjYgL0NhcEhlaWdodCAxMTI1IC9EZXNjZW50
	IC0zNzMgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTQxOCAtNDA1IDEyNjQgMTI5OF0gL0Zv
	bnROYW1lIC9TRFdLT1krSGlyYUtha3VQcm9OLVczIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViA0MCAvQXZnV2lkdGggMTAwMCAvTWF4V2lkdGggMTYxOCAvU3RlbUggNDAgL1hIZWln
	aHQgODQ0IC9Gb250RmlsZTMKMzQgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIF0KZW5k
	b2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9DSURGb250VHlwZTAg
	L0Jhc2VGb250IC9TRFdLT1krSGlyYUtha3VQcm9OLVczIC9DSURTeXN0ZW1JbmZvCjw8
	IC9SZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSmFwYW4xKSAvU3VwcGxlbWVudCA2
	ID4+IC9Gb250RGVzY3JpcHRvciAzMyAwIFIKL1cgMzYgMCBSIC9EVyAxMDAwID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29k
	aW5nIC9JZGVudGl0eS1IIC9CYXNlRm9udCAvU0RXS09ZK0hpcmFLYWt1UHJvTi1XMwov
	RGVzY2VuZGFudEZvbnRzIFsgMzIgMCBSIF0gPj4KZW5kb2JqCjM3IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOCAwIG9iagooRDoy
	MDExMDYwNzE2MjIyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NyAwIFIgL0NyZWF0aW9uRGF0ZSAzOCAwIFIgL01vZERhdGUgMzggMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2NDk4IDAwMDAwIG4g
	CjAwMDAwMTQzNjAgMDAwMDAgbiAKMDAwMDAwMTI2NCAwMDAwMCBuIAowMDAwMDE0MTk3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI0NCAwMDAwMCBuIAow
	MDAwMDAxMzY4IDAwMDAwIG4gCjAwMDAwMTMyOTYgMDAwMDAgbiAKMDAwMDAwMTU0MiAw
	MDAwMCBuIAowMDAwMDAyNTU2IDAwMDAwIG4gCjAwMDAwMTQxNjAgMDAwMDAgbiAKMDAw
	MDAyMjI5NyAwMDAwMCBuIAowMDAwMDI2MjcwIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAw
	MDAgbiAKMDAwMDAxMjM5OSAwMDAwMCBuIAowMDAwMDAyNTc2IDAwMDAwIG4gCjAwMDAw
	MDYyODggMDAwMDAgbiAKMDAwMDAwNjMwOSAwMDAwMCBuIAowMDAwMDEyMzc4IDAwMDAw
	IG4gCjAwMDAwMTI0MzYgMDAwMDAgbiAKMDAwMDAxMzI3NiAwMDAwMCBuIAowMDAwMDEz
	MzMyIDAwMDAwIG4gCjAwMDAwMTQxNDAgMDAwMDAgbiAKMDAwMDAxNDI4MCAwMDAwMCBu
	IAowMDAwMDE0NTM3IDAwMDAwIG4gCjAwMDAwMTQ0MDggMDAwMDAgbiAKMDAwMDAxNDUx
	NSAwMDAwMCBuIAowMDAwMDE0NjQ0IDAwMDAwIG4gCjAwMDAwMjE4MTEgMDAwMDAgbiAK
	MDAwMDAyMTgzMiAwMDAwMCBuIAowMDAwMDIyMDU3IDAwMDAwIG4gCjAwMDAwMjYwNjUg
	MDAwMDAgbiAKMDAwMDAyNTc4NiAwMDAwMCBuIAowMDAwMDIyNDczIDAwMDAwIG4gCjAw
	MDAwMjU3NjUgMDAwMDAgbiAKMDAwMDAyNjA0NSAwMDAwMCBuIAowMDAwMDI2NDA0IDAw
	MDAwIG4gCjAwMDAwMjY0NTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOSAvUm9v
	dCAyNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI2MTAwM2RjM2NkYjY2OTAwNzcyODQx
	ZDAyYjI3YjFiPgo8YjYxMDAzZGMzY2RiNjY5MDA3NzI4NDFkMDJiMjdiMWI+IF0gPj4K
	c3RhcnR4cmVmCjI2NTczCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTb3Rhcm8gS2Fy
	YXNhd2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDYwNzE2MDkwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjA3MTYyMTAwWikvUHJvZHVj
	ZXIgMzcgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3NTExIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxiNjEwMDNkYzNjZGI2NjkwMDc3Mjg0MWQwMmIyN2IxYj4gPGI2
	MTAwM2RjM2NkYjY2OTAwNzcyODQxZDAyYjI3YjFiPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MjY1NzMgL1Jvb3QgMjQgMCBSIC9TaXplIDM5Pj4Kc3RhcnR4cmVmCjI3NjYyCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCQZsSEAQOOSW
	TSYAykACiWSeKSFsSOBS6aTWJSkAyuWxOPQdrz8ACmhTaiUWEz9r0Gh0aGUilCmmVGbU
	6hVCeSSDVSl1KuSWtVau1mgVWw2WM1+KT2xUmyRB+PgAXAEAAEASK296AB+AQGXS7WaG
	2jAYLARZ8PS83y+3+XYSI2qC46GNhfL4APMFAoAPd2uSRhYOAABAgJAACvB8gAYD3QtZ
	kO0AB4NPIANd1QV9vLaZkFgADAwIAB9OpvgB8g8KQV07AGCEMAAHhioCQI4yI5Ku9iDO
	9p5Ztv8GgB7PDYPgFBHhOYC7H0AASD0ZAB5MNQABhv4XAASgx98IAM0AZ8NgAIDLme58
	n6goHhCAAMgAc4AHYeCCLsA4AAmBZ6gAA4XBwAANOswKxq2x6sMjEawIad5uJieYEAeA
	AAgGAYAAGALUgAfycnQcS8gqDwHRqeTYHyA4DOMf8YAcBB/AAfp+yaCIKuCchtnC6AKA
	uuJ6HYvQEgmAAQg4CoARC68UMK7SCn4dRuAAbh6rmBQCQsBABtSdx0Ly1L+gkDMwH4/s
	an62B7AHMgHACfjjMOkcXroA6cnkch4AACAOr6cxu0qBoILmBjNRqCwSAACy5ohNSGMg
	2s0MLV1UVas1U1fWlWLZEiIVXWda1dXai19XlZVjEqZrWp9VJmnFgqlYCp2GhCSWVZam
	Wag1VpgmSPoUbtuAAEdv2mpllJYFDC2xEyE24btvXBcKi3GnaJVWidq3deya3re6u3mi
	V831f6NX9gCjX5M9bxTgeEppgWFJrgtYYPhuJJPhmJpNh6H4ri2N1tY+OLNjCHY1j+JZ
	HkiLZDEWI5PlmRWflqi5SpuX5hmuTZrXN0XpmmcZZm+eobmSFlxogAA/o+JXhcugIRn+
	mIVoSFFzqYACPq2S55nGnafaGdIlqZc6rq+G63e+y64guooTsGxCOtxzGcABkHLJoAn1
	GgBn8uwNghDUIIKdx1xoCwNVIGQUPbfus5txe0IvtSEbZq23IgfB3gAb5z0WCIDryZBj
	OKD4OLyc4GqgDQDLsDgOwYBlT53le0bPtHIIPyWx4V2dw91p/aoNtgPeCoh9eI3wDSOj
	elcdjq2+WkvfRP2OF8akvLNueYAvWAp90EBL1oJ7R+UWe58UEAlFnhFz9BDxNmep515a
	9g2PXx96NmwXBZAAcwJhHSw9R0mmPaOIdhBB7jyJyCcCyCR3AGA0AABoBj0AyBfA87L9
	n4EPeg8xXDFIMQZIaZUywCISAAB1CeEBG4Nu8GFC0AAFYYQpI0KKGilgIHBCdDlpJKly
	FhhXB8ijvHHC3iIAAJMR2sPSKjD+JUHomwyIvEQW8RokFdLwAAeg/C5gQAYmYhUQmoPy
	Yg/R6cT4oEVilFQJJDR6ExFkLIaEEAVgmQeM0bSMQEGaBAaU4wETQj5HCTEAIHwVAAA4
	AsuYHgWLlL6yqMkS4xMZiA7CR8ZyLRpiPGshg+BzJvHckEEgGi5j0HOcUdA+zkgcAaf0
	fgCQLF0ixFh8pegAAJAABRT0Y3mlSiZJUk0YGuSYiq7mSZGpey7MbMWSxB40ggmcYV7h
	/QCzTIg8pfckWXRmI5MBp83CFzemNNiR0yInS+mW4qbS1JlQ+nEzOdLAZ1znnAUcoBzj
	nj3ASeECJdXKj0LkAge4ABxDmoCA0C0fB5UBmnQEdw8yCgSAcXYdA7C4ATA4B5bK2ogz
	xmzOac8uoOlcKcB0B5ORvj8NCAUaz+h1gnCKg0fo8QAAOAwb0cgz0rw3NgJwU41QAAvB
	4Cw6ACDwgNHm3EUQwDUhdDEEQ4Q60NAoB0D2jJF3eTza1Rws89XWF0dcXofBcC6FzOsW
	+WSi0yqLHcOoewAAJAale+dRZdlFjzrRLY/o7h5H9AcBaV8x6Qleq1GerBPrBlMsAwic
	s5KPvzsY+6d6vLElEGBZUAAF7MQgmsRYalnUaozMLZtfVkybDMtMAAGlqYQMVsKyS0hN
	bTDMtRaqDNrLDvwteTQYouxVnCAGuUGoKJbI9RpFxMgGpRUCGwm4AoE0tAIH45cbA2zY
	AbA6TkZQ3ELA2BWgwDwFj+jcG5Q4BYCq2jwHuZoCACR9AAH2A05IAB4OXAInY+Q90Ej7
	HXW0EINwVgAHHOu1rH7ckuGELe3oFQXxrA6Pwzw3h50BHjA0AAJwRpBTypUe48R1xYAk
	B1Sw/0NAPAsjAawyTigqCADYug7KfDCGihoEwLUGDzG+cVJ5eQB1wAAO0cyCQWAqN6OB
	wR0FAgABEDo+I6MBW3edgUk9sbZg0tXk2yNjVrTtm/k4hGUrU5Utrlaj2WGurFIq7wXe
	aZDAcNCV0cubwAAbzkWG0VG8r5kyhL/Lkks7kMUWO8dVDgIgWfbJsfCi4SRenHYHMmZa
	NSUsfNvPdHdIkFLyMMVhlh7F/AIBg5IBR/nrHsOty4DAGIWHoO4cqTgJLlT+cmClGNIa
	M0blnM2dsxzwz7YKd5cBxDiNpX5IN9ayS0MQovU1dHxF6rQPSh0twKuvIbC0YSZQCF2h
	ODrWpDs8681yTQaG4UNgHQsw0UG563ASNLDkJ0Oycw9mvrfWdis9a70lvZZcwpNTE3xO
	HeU6NvkYqxgMjm+iOVh0RPxZ2/SM7d3vwGxetF/8GIXJxuIyBr4dHwAE0tfi5jnGwOOm
	YHDngLe8ABKpxQNLgAWAZGgGATrlOrovejMctRf0m9HiG9edrh4oQoeg3BkAAG0P9MBm
	nVAdQcPMc6Vx4j8N6BwDJvR3DuoCAkAxOdnH9AqCWjEjZ3c9I5w4jfA+clR5+wmrHZNd
	di7L2cpkzZnmAWiSoh+dbEc3npwykHNSicE7f3zwPbmQd6ab2fs3glX8E8A/Hf9juJVb
	8VmfuBRvGDXGmdABaMJXSvPkbQefG1SgWPDomgQ003AEAoXYbo3EugfBQqTHqEB5D/PQ
	Bumppic3uAQeifbafDEAAECADXgoAFMIgcKhcMhsOgrXg8Jh0UisWgUQiQpi8cjsej0Z
	hEbj8ki0FZAAe7xCAAEwwDgAcjWbQABwmFQAezUa01Gk4eTSbYAAYLdYAY7ZAoAIAxmD
	odbvAAJAD9ADxfVVCgbDQAeTrewAEIuFAAf9mf8ljEGkVpjshidttNvkdxut2glruF3k
	tzvcXfj4fgAAgEgWBwQEBAIwcNs9ouV5ul+hV9yccyuWzMVzGai+czt+x1tz+W0mggem
	0+Z1Oq1GR1uhs+j1+g1m12mwzrU3dDAYD3MOAPCAAo4vAu2iyERtm35d63O24+z52S6X
	Wy3Jvm4zXR7nb6927vg8cd7Mk8XTjXW9Hkzff9vwj3mj/skrD+4ACn663CAPEcZ8Xpcy
	AYERd80ge9k31gWBILgx44HR0xITAALoWTUDgOXtsi8h0ABEiAAH9g+JEMMWJwACyKgA
	A+LYliSEUcH+MwADiNgAEmOV7PGPAAGaPwAJ6QgAAuRYvkch5JS0JgmAAU5PkeDEBAAP
	AQAAAwAAAAEATQAAAQEAAwAAAAEATQAAAQIAAwAAAAQAAAsUAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEATQAAARcABAAAAAEAAApSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAsch3MABwAAGewAAAskAAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEABcADwARADJhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABiMQAAOP0AAAjMWFlaIAAAAAAAAG38AACu
	hAAAHsVYWVogAAAAAAAAJqkAABh+AACrnGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wKEAzID6ASgBWEGJwbwB7gIjAlnCj8LFAwQDRIOEA8UEBwRIRIrEzoUTRViFngXkxiu
	Gcwa6Bv1HP0eCB8YICUhMCI+I08kYCVzJognnSiyKc0rBSxhLb4vIDB7MdQzKjR3NcI3
	BjhDOXQ6ozvMPO8+Cj8RQBVBGEIZQxpEF0UURg9HCEf/SPRJ60rfS9NMxk23TqhPmlCN
	UYNSelN0VHFVc1Z3V35YiFmUWqJbrVyuXapepl+jYKFhn2KgY6FkpGWpZq9nuWjDac9q
	3mvxbQZuGm8rcDpxSHJVc150ZXVsdnF3dnh5eX16gHudfLp9037qf/6BDoIbgyaELoU1
	hjqHPohCiUeKUYtyjJyNyY74kCmRXJKNk76U7JYWlzuYXJl4mpCbo5y2ncqe3Z/xoQSi
	FqMopDmlSaZYp2eodamCqo6rm6ylrbGuv6/PsOCx87MGtBu1MLZFt1m4bbmAupK7obyN
	vXS+Wb89wB/BAMHiwsPDpsSLxXLGXcdKyDrJHsnryqTLV8wGzK/NVM34zprPP8/l0JPR
	RdH80rvTgtRP1R/V7ta914rYVdkf2ejardtx3DPc9N2y3nDfMt/94M7hn+Jw40DkEeTi
	5bHmgedQ6B/o7em76onrVOwZ7Nntl+5a7yPv+fDn8fHzKfSP9iv4D/pR/Oz//wAAAFYB
	IwGwAkwC8AOWBEYE9QWnBmIHJAfoCK4JdApBCyUMEQz6DesO2w/QEMURvhK3E7gUvBW9
	FsEXyRjRGccavRu2HLEdqx6oH6YgniGTIpAjoyTHJe4nFihAKWwqmivILPYuJi9TMH4x
	qjLRM/Y1GDY4N084YTlqOmM7WTxNPUE+ND8lQBRBAkHvQttDxkSwRZpGhEdsSFJJNkob
	SwBL50zOTbVOn0+JUHZRY1JSU0JUMlUkVhZXCFf7WO1Z31rRW8Rct12qXp9flGCKYYBi
	dmNuZG5lbmZtZ2xoa2lqamhrZWxhbV5uWm9XcFNxT3JNc1l0ZnVydn13hniOeZR6mXuc
	fJ19n36gf6CAoIGjgraDzoTohgWHIohCiWOKg4ujjMGN3o73kA6RI5I3k0yUYpV4lo+X
	pJi6mc+a45v3nQmeGp8roDqhR6JWo2ikfqWUpq2nyKjkqgCrHaw7rVeucq+MsKWxvLLQ
	s9206bX1twG4DbkZuiW7MLw5vUK+Sr9QwFXBWsJbw1TEScU8xi3HG8gHyPDJ1sq5y5vM
	fM1czjvPGs/40NbRtNKT03TUWNVA1i3XH9gY2RfaHtsq3DzdU95i31rgR+E04iHjDuP+
	5O7l4ebX58/oy+nJ6snrzezT7ervAfAX8SzyRPNg9IP1sfbr+Dz5oPsY/Kr+TP//AAAA
	KwDEAUsB2AJMAsYDSQPVBGAE9AWGBiEGtwdTB/MIpwldChMK0AuODFINIA3wDsoPrBCU
	EYESdBNrFF0VPRYYFvMXyRigGXYaSxshG/cczR2kHn0fVyAzIRAh5yK5I4gkVCUdJeAm
	oidjKCUo5impKm8rOCwELNEtmi5hLygv7DCxMXYyOjL+M8E0hDVHNgg2yjeLOE05CTnG
	OoM7QDv8PLg9dD4wPuo/pUBgQRpB1EKOQ0lD/kSzRWpGH0bTR4dIO0jtSZ9KUUsBS7JM
	Yk0RTcVOfU86T/dQtFFyUjFS71OuVG5VLVXtVq1XbVgsWOhZolpZWxRb0VyQXVNeGV7i
	X65ge2FLYhxi7mPBZJJlXGYjZutns2h8aUVqEGrca6psem1NbiJu+W/ScKdxcHIzcvZz
	uXR9dUN2DHbYd6d4fHlXejd7G3wDfO592X7Df62Al4GBgmuDVoRBhS6GHYcNh/6I8Ynm
	iteLvoyhjYOOZY9IkC2RE5H9kuqT3JTSlc2Wy5fPmNSZ2Jrcm9+c5J3onu+f9qEAoguj
	GaQppTymUadoqICpmKqwq8es4K35rxOwLbFJsmezhrSmtci27LgRuT+6hrvTvR6+Zr+t
	wPPCO8OFxNHGJMd8yNvKQsuxzSrOn9AE0WHSwdQy1brXctlj26XeXOGp5dPrYfMj//8A
	AG5kaW4AAAAAAAAGNgAAlR4AAFgQAABTlQAAjQEAACfvAAAXCgAAUA0AAFQ5AAJKPQAC
	FHoAAUUeAAMBAAACAAAAAQAEAAoAEgAcACgANgBGAFcAagCAAJQAqQDAANgA8QEMASgB
	RQFjAYIBowHEAecCCwIwAlcCggKvAt0DDAM9A3ADpAPZBBAESASBBLwE+AU2BXMFqwXf
	BhUGSwaCBrsG9QcxB24HrgfvCDIIeAjACQwJWgmqCf4KVAqvCxMLeQvhDEwMuQ0qDZ0O
	Ew6MDwkPiBAJEI4RFRGfEi0SvBNNE98UchUGFZoWLhbCF1cX7BiCGRkZsRpSGvobpBxQ
	HP0drR5dHw8fwiB2ISsh4CKWI04kBiS9JXQmLSbpJ6kobCkyKfsqySuaLG4tRS4fLvwv
	2zC9MYwyXTMyNAs06DXJNq83mjiJOXw6cjttPGk9aT5qP2ZATUE0QhpDAEPmRM5Ftkah
	R45IfklzSmxLa0xvTXpOik+hULlR01LvVA1VLVZRV3dYoFnMWvtcLV1iXppf1WETYlNj
	mGTdZiJnZ2itafNrOmyDbcxvGHBmcbdzCnRhdbt3HXi6el18CH25f3CBK4LphKeGY4gc
	idOLh404jzGRbpPLlkmY45uJnimgsaMhpXmntqnirBSuTbCOstm1L7eSugG8fL8EwZbE
	AsZdyLzLIM2Hz/TSZtTe11vZ3dxl3vLhl+Re5y3p6Oxz7r7wyvKX9DH1qPb/+C75U/pR
	+0z8Lv0E/dj+kP9H//8AAAABAAUADAAVACEALwA/AFEAZQB8AJIAqQDCANwA+AEVATQB
	VAF2AZgBvAHiAgkCMQJbAosCuwLtAyADVgOMA8UEAQRABHsEtATsBSYFYQWdBdoGGAZX
	BpgG2gcdB2IHqQfxCDsIiAjWCScJegnRCisKiQrwC1sLyQw5DKwNIg2cDhgOmA8aD6AQ
	KBCzEUER1BJqEwITnRQ5FNgVeBYaFr0XYhgIGLAZWhoFGrMbYxwVHModgh47HvcftSB1
	ITYh+iK/I4ckUCUVJdwmpidyKEEpEinmKr0rlyxzLVIuMy8XL/0w4zG+MpwzfTRhNUk2
	NDcjOBU5CzoFOwE8AD0CPgc/DUAFQPpB8ELlQ9tE0kXJRsJHvUi6SbpKvUvFTNFN4U71
	UAxRI1I7U1VUcVWQVrBX1Fj6WiNbT1x/XbJe6GAiYV9inGPXZRFmTGeHaMJp/Ws6bHht
	uG76cD9xiHLUdCR1d3bPeDR5nHsGfHJ94X9SgMaCPYO4hTeGuYg/icqLWIzqjoeQNpHq
	k6aVaZc1mQqa6JzPnr2gsqKspKumrai2qsGsza7WsNmy1bTItrC4jbpgvCu98L+uwWjD
	R8Vbx3HJisulzb/P2dHx1AXWFdgi2izcNN454DniHeQF5fHn4OnO67rtn+948UXzAvSp
	9j73xvlA+qn8C/1j/rP//wAAAAIACAAUACMANgBMAGYAgwCfAL8A4AEEASgBTgF0AZsB
	wwHsAhYCQQJzAqkC4QMdA1sDnQPhBCcEcAS7BQgFVwWoBf4GWQa5Bx4HiQf5CGwI4gla
	CdMKTQrJC00L1AxgDO8Ngg4ZDrQPUw/2EJ0RSBH7ErETbBQrFO4VthaDF1MYKRkCGd8a
	xxuyHKMdmR6VH5cgniGsIr8j2CTrJfknCyggKTcqUytxLJMtuS7jMBIxSzKRM9Q1FjZV
	N5E4yzoEOz08dz2zPvFAQ0GbQvdEVkW3RxlIe0ncSzxMmk35T1dQ11JmU/pVkVcmWLha
	RVvKXUdevmAvYZxjCmR9ZfRnbWjqamlr6m1sbu5wcXH0c3d0+nZ9eBl5w3txfSJ+1YCH
	gjeD44WKhyuIx4pfi/KNgo8YkLGSTJPplYiXJ5jHmmacBZ2inz+g2qJ0pA6lp6dBqN6q
	fawercCvZLEJsrC0VrX9t6S5S7ryvJm+QL/nwY/DHcSUxg/HjckPypXMHs2ozzLQvtJI
	09LVVtbY2FbZz9tE3LTeId+F4OziWuPY5V/m6Ohu6ejrUuyv7fDvIPA88UPyNvMg8+30
	uvVy9hr2wvdh9+b4bPjx+XT52vpA+qb7Dftz+8b8D/xX/KD86P0x/Xn9wv3x/h3+Sf51
	/qD+zP74/yT/UP97/6f/0///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnPMAAAAAyJywgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{187, 0}, {778, 746}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, 0}, {629, 592}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
